Begin3
Title:          akregator
Version:        1.0-beta3 "Teemu"
Entered-date:   
Description:    RSS Aggregation tool for KDE
Keywords:       rss aggregation syndication feed articles KDE Qt
Author:         Stanislav Karchebny <Stanislav.Karchebny@kdemail.net>
Maintained-by:  Stanislav Karchebny <Stanislav.Karchebny@kdemail.net>
Primary-site:   
Home-page:      http://akregator.upnet.ru/
Original-site:  
Platforms:      Linux and other Unices, requires KDE.
Copying-policy: GNU Public License
End
