Begin3
Title:          akregator
Version:        1.0-beta5 "Pierre"
Entered-date:   
Description:    Feed feader for KDE
Keywords:       rss atom aggregation syndication feed articles KDE Qt
Author:         Stanislav Karchebny <Stanislav.Karchebny@kdemail.net>
Maintained-by:  Stanislav Karchebny <Stanislav.Karchebny@kdemail.net>
Primary-site:   
Home-page:      http://akregator.sourceforge.net/
Original-site:  
Platforms:      Linux and other Unices, requires KDE.
Copying-policy: GNU Public License
End
