INCLUDES = $(all_includes)

noinst_LTLIBRARIES = librss2local.la

noinst_HEADERS = category.h cloud.h constants.h document.h enclosure.h \
                 image.h item.h parser.h rss2.h source.h textinput.h tools.h elementwrapper.h

librss2local_la_SOURCES = category.cpp cloud.cpp constants.cpp \
                                 document.cpp enclosure.cpp image.cpp \
                                 item.cpp parser.cpp source.cpp textinput.cpp \
                                 tools.cpp elementwrapper.cpp

librss2local_la_METASOURCES = AUTO
