<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<style type="text/css">
@media screen, print {
    body {
    font-family: {{ standardFamilyFont }} ! important;
    font-size: {{ mediumFontSize }}pt ! important;
    color: #31363b ! important;
    background: #fcfcfc ! important;
    }
    a {
    color: #2980b9 ! important;
    }
    .headertitle a {
    color: inherit ! important;
    text-decoration: none;
    }
    .headertitle {
    padding: 2px;
    color: rgb(100,100,100) ! important;
    font-weight: bold;
    }
    .header {
    color: rgb(120, 125, 129) ! important;
    font-weight: bold;
    padding: 2px;
    margin-right: 0.4em;
    }
    .headertext {
    color: rgb(120, 125, 129) ! important;
    }
    .headimage {
    float: right;
    margin-left: 5px;
    max-width: 150px;
    }
    .content {
    display: block;
    margin-bottom: 0.8em;
    }
    .content > P:first-child, .content > DIV:first-child {
    margin-top: 1px;
    }
    .content > BR:first-child {
    display: none;
    }
}
</style>
<title>.</title>
</head>
<body>
<div class="headertitle" dir="{{ applicationDir }}">{{ strippedTitle }}{{ feedCount }}</div>
{{ feedImage|safe }}
{{ feedDescription|safe }}
{{ feedHomePage|safe }}
{{ feedCopyright|safe }}
</body>
</html>
