[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/index.html#configuration

X-KDE-Library=akregator_config_onlinesync
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Keywords=akregator, configure, settings, online readers
X-KDE-Keywords[bs]=akregator, konfigurirati, postavke, internet čitači
X-KDE-Keywords[ca]=akregator, configura, arranjament, lectors en línia
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, lectors en línia
X-KDE-Keywords[da]=akregator, indstil, indstillinger, online læsere
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,online Reader
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, αναγνώστες στο διαδίκτυο
X-KDE-Keywords[en_GB]=akregator, configure, settings, online readers
X-KDE-Keywords[es]=akregator, configurar, preferencias lectores en línea
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, internetilugejad
X-KDE-Keywords[fi]=akregator, configure, asetukset, settings, online readers, verkkolukijat, online-lukijat
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, lecteurs en ligne
X-KDE-Keywords[ga]=akregator, cumraigh, socruithe, léitheoirí ar líne
X-KDE-Keywords[gl]=akregator, configurar, configuración, lectores de novas en liña
X-KDE-Keywords[hu]=akregator, beállítás, beállítások, online olvasók
X-KDE-Keywords[ia]=akregator, configura, preferentias, lectores in linea
X-KDE-Keywords[it]=akregator, configurazione, impostazioni, lettori in linea
X-KDE-Keywords[kk]=akregator, configure, settings, online readers
X-KDE-Keywords[km]=akregator កំណត់​រចនាសម្ព័ន្ធ កំណត់ កម្មវិធី​អាន​លើ​បណ្ដាញ
X-KDE-Keywords[ko]=akregator, configure, settings, online readers, 설정, 온라인 리더
X-KDE-Keywords[lt]=akregator, konfigūruoti, nustatymai, internetinis skaitytuvas
X-KDE-Keywords[mr]=एक्रीगेटर, संयोजना, संयोजना, ऑनलाइन वाचक
X-KDE-Keywords[nb]=akregator, sett opp, innstillinger, tilkoblede lesere
X-KDE-Keywords[nds]=Akregator, fastleggen, Instellen, Internetkieker
X-KDE-Keywords[nl]=akregator, instellen, instellingen, online-lezers
X-KDE-Keywords[nn]=akregator, kjelder, oppsett, set opp, innstillingar, lesarar, tilkopla-lesarar
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, czytniki online
X-KDE-Keywords[pt]=akregator, configurar, configuração, leitores online
X-KDE-Keywords[pt_BR]=akregator,configurar,configurações,leitores online
X-KDE-Keywords[ro]=akregator, configurare, setări, opțiuni, cititor online
X-KDE-Keywords[ru]=akregator,configure,settings,online readers,чтение лент новостей,настроить,настройки,агрегаторы,веб-агрегаторы
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, online čítačky
X-KDE-Keywords[sl]=korganizer, nastavi, nastavitve, spletni bralniki, bralniki
X-KDE-Keywords[sr]=akregator,configure,settings,online readers,Акрегатор,подешавање,поставке,читачи на вези
X-KDE-Keywords[sr@ijekavian]=akregator,configure,settings,online readers,Акрегатор,подешавање,поставке,читачи на вези
X-KDE-Keywords[sr@ijekavianlatin]=akregator,configure,settings,online readers,Akregator,podešavanje,postavke,čitači na vezi
X-KDE-Keywords[sr@latin]=akregator,configure,settings,online readers,Akregator,podešavanje,postavke,čitači na vezi
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, direktläsare
X-KDE-Keywords[tr]=akregator, yapılandır, ayarlar, çevrimiçi okuyucular
X-KDE-Keywords[uk]=akregator,configure,settings,online readers,налаштувати,налаштування,параметри,читання
X-KDE-Keywords[wa]=akregator, apontyî, tchuzes, apontiaedje, lijheus so fyis
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx online readersxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, online readers, 配置, 设置, 在线阅读器
X-KDE-Keywords[zh_TW]=akregator, configure, settings, online readers
X-KDE-Weight=150

Name=Online Readers
Name[ar]=القراء المتواجدون على الخط
Name[bs]=Internet čitači
Name[ca]=Lectors en línia
Name[ca@valencia]=Lectors en línia
Name[cs]=Online čtečky
Name[da]=Onlinelæsere
Name[de]=Online-Leser
Name[el]=Απομακρυσμένοι αναγνώστες ροών
Name[en_GB]=Online Readers
Name[es]=Lectores en línea
Name[et]=Võrgulugejad
Name[fi]=Online-lukijat
Name[fr]=Lecteurs en ligne
Name[ga]=Léitheoirí Ar Líne
Name[gl]=Lectores de novas en liña
Name[hu]=Online hírolvasók
Name[ia]=Lectores in linea
Name[it]=Lettore di fonti in linea
Name[ja]=オンラインリーダー
Name[kk]=Онлайн оқу құралы
Name[km]=កម្មវិធី​អាន​លើ​បណ្ដាញ
Name[ko]=온라인 리더
Name[lt]=Žiniatinklio skaitytuvas
Name[lv]=Tiešsasites lasītāji
Name[mr]=ऑनलाइन वाचक
Name[nb]=Tilkoblede lesere
Name[nds]=Internetkiekers
Name[nl]=Online lezers
Name[nn]=Tilkopla lesarar
Name[pa]=ਆਨਲਾਈਨ ਰੀਡਰ
Name[pl]=Czytniki RSS online
Name[pt]=Leitores 'Online'
Name[pt_BR]=Leitores on-line
Name[ro]=Cititori online
Name[ru]=Веб-агрегаторы
Name[sk]=Online čítačky
Name[sl]=Spletni bralniki
Name[sr]=Читачи на вези
Name[sr@ijekavian]=Читачи на вези
Name[sr@ijekavianlatin]=Čitači na vezi
Name[sr@latin]=Čitači na vezi
Name[sv]=Kanalläsare
Name[tr]=Çevrimiçi Okuyucular
Name[uk]=Програми для читання подач
Name[wa]=Lijheus so fyis
Name[x-test]=xxOnline Readersxx
Name[zh_CN]=在线阅读器
Name[zh_TW]=線上閱讀器
Comment=Configure Online Readers
Comment[ar]=اضبط القارئات الويب
Comment[bs]=Podesi online čitače
Comment[ca]=Configura els lectors en línia
Comment[ca@valencia]=Configura els lectors en línia
Comment[cs]=Nastavit webové čtečky
Comment[da]=Indstil onlinelæsere
Comment[de]=Online-Leser einrichten
Comment[el]=Διαμόρφωση απομακρυσμένων αναγνωστών ροών
Comment[en_GB]=Configure Online Readers
Comment[es]=Configurar los lectores en línea
Comment[et]=Võrgulugejate seadistamine
Comment[fi]=Online-lukijoiden asetukset
Comment[fr]=Configurer les lecteurs en ligne
Comment[ga]=Cumraigh Léitheoirí Ar Líne
Comment[gl]=Configurar os lectores en liña
Comment[hu]=Az online hírolvasók beállítása
Comment[ia]=Configura lectores in linea
Comment[it]=Configura lettori di fonti in linea
Comment[ja]=オンラインリーダーの設定
Comment[kk]=Онлайн оқу құралын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​កម្មវិធី​អាន​លើ​បណ្ដាញ
Comment[ko]=온라인 리더 설정
Comment[lt]=Konfigūruoti žiniatinklio skaitytuvas
Comment[lv]=Konfigurēt tiešsasites lasītājus
Comment[mr]=ऑनलाइन वाचक संयोजीत करा
Comment[nb]=Oppsett for tilkoblede lesere
Comment[nds]=Internetkiekers instellen
Comment[nl]=Online lezers instellen
Comment[nn]=Set opp tilkopla lesarar
Comment[pa]=ਆਨਲਾਈਨ ਰੀਡਰ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia czytników RSS online
Comment[pt]=Configurar os Leitores 'Online'
Comment[pt_BR]=Configurar leitores on-line
Comment[ro]=Configurează cititorii online
Comment[ru]=Настройка веб-агрегаторов
Comment[sk]=Nastavenie online čítačiek
Comment[sl]=Nastavi bralnike na spletu
Comment[sq]=Konfiguro Lexuesit në linjë
Comment[sr]=Подешавање читача на вези
Comment[sr@ijekavian]=Подешавање читача на вези
Comment[sr@ijekavianlatin]=Podešavanje čitača na vezi
Comment[sr@latin]=Podešavanje čitača na vezi
Comment[sv]=Anpassa kanalläsare
Comment[tr]=Çevrimiçi Okuyucuları Yapılandır
Comment[uk]=Налаштування мережевих подач
Comment[wa]=Apontyî lijheus so fyis
Comment[x-test]=xxConfigure Online Readersxx
Comment[zh_CN]=配置在线阅读器
Comment[zh_TW]=設定線上閱讀器
