[Desktop Entry]
Type=Service
Name=Metakit storage backend
Name[bg]=Приставка за архивиране Metakit
Name[ca]=Dorsal de emmagatzematge Metakit
Name[cs]=Metakit úložiště
Name[da]=Metakit lagringsgrænseflade
Name[de]=Metakit Archiv-Modul
Name[el]=Σύστημα υποστήριξης αποθήκευσης Metakit
Name[es]=Dorsal de almacenamiento Metakit
Name[et]=Metakiti salvestamisrakendus
Name[eu]=Metakit-en biltegiratze euskarria
Name[fr]=Stockage avec Metakit
Name[hu]=Metakit tároló
Name[is]=Metakit geymslu bakendi
Name[it]=Backend archiviazione metakit
Name[nb]=Metakit lagringsbakstykke
Name[nds]=Metakit-Archivmoduul
Name[nl]=Metakit-opslagbackend
Name[nn]=Metakit-lagringsbakstykke
Name[pl]=System przechowywania Metakit
Name[pt]=Infra-estrutura de armazenamento Metakit
Name[pt_BR]=Mecanismo de armazenamento Metakit
Name[ru]=Движок Metakit
Name[sl]=Shranjevanje Metakit
Name[sr]=Систем за смештање Мета комплета
Name[sr@Latn]=Sistem za smeštanje Meta kompleta
Name[sv]=Metakit lagringsgränssnitt
Name[uk]=Програма зберігання Metakit
Name[zh_CN]=Metakit 存储后端
X-KDE-Library=libakregator_mk4storage_plugin
Comment=Plugin for Akregator
Comment[bg]=Приставка за Akregator
Comment[br]=Lugent evit Akregator
Comment[ca]=Endollable per a Akregator
Comment[cs]=Modul pro Akregator
Comment[de]=Modul für Akregator
Comment[el]=Πρόσθετο για το Akregator
Comment[es]=Extensión para Akregator
Comment[et]=Akregatori plugin
Comment[eu]=Akregator-en plugina
Comment[fr]=Module pour Akregator
Comment[ga]=Breiseán Akregator
Comment[he]=תוסף עבור Akregator
Comment[hu]=Akregator bővítőmodul
Comment[is]=Íforrit fyrir Akregator
Comment[it]=Plugin per Akregator
Comment[ja]=Akregator 用プラグイン
Comment[km]=កម្មវិធី​ជំនួយ​សម្រាប់ Akregator
Comment[lt]=Akregator skirtas priedas
Comment[nb]=Programtillegg for Akregator
Comment[nds]=Moduul för Akregator
Comment[nl]=Plugin voor Akregator
Comment[nn]=Programtillegg til Akregator
Comment[pl]=Wtyczka dla Akregatora
Comment[pt]='Plugin' para o Akregator
Comment[pt_BR]=Plugin para o Akregator
Comment[ru]=Модуль для Akregator
Comment[sl]=Vstavek za Akregator
Comment[sr]=Прикључак за Akregator
Comment[sr@Latn]=Priključak za Akregator
Comment[sv]=Insticksprogram för Akregator
Comment[tr]=Akregator Eklentisi
Comment[uk]=Втулок для Akregator
Comment[uz]=Akregator учун плагин
Comment[zh_CN]=Akregator 插件
ServiceTypes=Akregator/Plugin

X-KDE-akregator-plugintype=storage
X-KDE-akregator-name=metakit
X-KDE-akregator-authors=Frank Osterfeld
X-KDE-akregator-email=frank.osterfeld@kdemail.net
X-KDE-akregator-rank=255
X-KDE-akregator-version=1
X-KDE-akregator-framework-version=1

