[Desktop Entry]
Type=Service
Name=Metakit storage backend
Name[bg]=Приставка за архивиране Metakit
Name[cs]=Metakit úložiště
Name[es]=Dorsal de almacenamiento Metakit
Name[et]=Metakiti salvestamisrakendus
Name[fr]=Stockage avec Metakit
Name[it]=Backend archiviazione metakit
Name[nl]=Metakit-opslagbackend
Name[pt]=Infra-estrutura de armazenamento Metakit
Name[pt_BR]=Infra-estrutura de armazenamento Metakit
Name[ru]=Движок Metakit
Name[sv]=Metakit lagringsgränssnitt
Name[uk]=Програма зберігання Metakit
Name[xx]=xxMetakit storage backendxx
Name[zh_CN]=Metakit 存储后端
X-KDE-Library=libakregator_mk4storage_plugin
Comment=Plugin for Akregator
Comment[bg]=Приставка за Akregator
Comment[cs]=Modul pro Akregator
Comment[es]=Extensión para Akregator
Comment[et]=Akregatori plugin
Comment[fr]=Module pour Akregator
Comment[ga]=Breiseán Akregator
Comment[it]=Plugin per Akregator
Comment[lt]=Akregator skirtas priedas
Comment[nl]=Plugin voor Akregator
Comment[pt]='Plugin' para o Akregator
Comment[pt_BR]='Plugin' para o Akregator
Comment[ru]=Модуль для Akregator
Comment[sv]=Insticksprogram för Akregator
Comment[tr]=Akregator Eklentisi
Comment[uk]=Втулок для Akregator
Comment[xx]=xxPlugin for Akregatorxx
Comment[zh_CN]=Akregator 插件
ServiceTypes=Akregator/Plugin

X-KDE-akregator-plugintype=storage
X-KDE-akregator-name=metakit
X-KDE-akregator-authors=Frank Osterfeld
X-KDE-akregator-email=frank.osterfeld@kdemail.net
X-KDE-akregator-rank=255
X-KDE-akregator-version=1
X-KDE-akregator-framework-version=1

