[Desktop Entry]
Type=Service
Name=Metakit storage backend
Name[af]=Metakit stoor agterkant
Name[ar]=خلفية تخزين Metakit
Name[bg]=Приставка за архивиране Metakit
Name[bs]=Pozatinska Metakit memorija
Name[ca]=Dorsal d'emmagatzematge Metakit
Name[ca@valencia]=Dorsal d'emmagatzematge Metakit
Name[cs]=Metakit úložiště
Name[da]=Metakit lagringsgrænseflade
Name[de]=Metakit Archiv-Modul
Name[el]=Σύστημα υποστήριξης αποθήκευσης Metakit
Name[en_GB]=Metakit storage backend
Name[eo]=Metakit datumstora maŝino
Name[es]=Motor de almacenamiento Metakit
Name[et]=Metakiti salvestamisrakendus
Name[eu]=Metakit-en biltegiratze euskarria
Name[fa]=پشتیبان ذخیره‌گاه Metakit
Name[fi]=Metakit-tallennusajuri
Name[fr]=Stockage avec Metakit
Name[fy]=Metakit-opslachefterein
Name[ga]=Inneall stórála Metakit
Name[gl]=Infraestrutura do almacenador Metakit
Name[hu]=Metakit tároló
Name[ia]=Retro-administration de immagazinage Metakit
Name[is]=Metakit geymslu bakendi
Name[it]=Backend archiviazione metakit
Name[ja]=Metakit ストレージバックエンド
Name[ka]=Metakit  მეხსიერების ბუფერი
Name[kk]=Metakit сақтағыш тетігі
Name[km]=កម្មវិធី​ខាង​ក្រោយ​សម្រាប់​រក្សាទុក (Metakit)
Name[ko]=Metakit 저장소 백엔드
Name[lt]=Metakit saugojimo programinė sąsaja
Name[lv]=Metakit glabāšanas aizmugure
Name[ms]=Hujung belakang storan Metakit 
Name[nb]=Metakit lagringsbakstykke
Name[nds]=Metakit-Archivmoduul
Name[ne]=मेटाकिट भण्डारण ब्याकइन्ड
Name[nl]=Metakit-opslagbackend
Name[nn]=Metakit-database
Name[pa]=ਮੇਟਾਕਿੱਟ ਸਟੋਰੇਜ਼ ਬੈਕਐਂਡ
Name[pl]=System przechowywania Metakit
Name[pt]=Infra-estrutura de armazenamento Metakit
Name[pt_BR]=Infraestrutura de armazenamento Metakit
Name[ro]=Suport de stocare Metakit
Name[ru]=Хранилище Metakit
Name[sk]=Metakit úložisko
Name[sl]=Shranjevanje Metakit
Name[sr]=Метакит као складишна позадина
Name[sr@ijekavian]=Метакит као складишна позадина
Name[sr@ijekavianlatin]=Metakit kao skladišna pozadina
Name[sr@latin]=Metakit kao skladišna pozadina
Name[sv]=Metakit lagringsgränssnitt
Name[tr]=Metakit depolama arka ucu
Name[uk]=Програма зберігання Metakit
Name[x-test]=xxMetakit storage backendxx
Name[zh_CN]=Metakit 存储后端
Name[zh_TW]=Metakit 儲存後端介面
X-KDE-Library=akregator_mk4storage_plugin
Comment=Plugin for Akregator
Comment[af]=Inprop module vir Akregator
Comment[ar]=ملحق لاكريغاتور
Comment[be]=Утулка для Akregator
Comment[bg]=Приставка за Akregator
Comment[br]=Lugent evit Akregator
Comment[bs]=Dodaci Akregator
Comment[ca]=Connector per a l'Akregator
Comment[ca@valencia]=Connector per a l'Akregator
Comment[cs]=Modul pro Akregator
Comment[da]=Plugin for Akregator
Comment[de]=Modul für Akregator
Comment[el]=Πρόσθετο για το Akregator
Comment[en_GB]=Plugin for Akregator
Comment[eo]=Kromprogramo por Akregator
Comment[es]=Complemento para Akregator
Comment[et]=Akregatori plugin
Comment[eu]=Akregator-en plugina
Comment[fa]=وصله برای Akregator
Comment[fi]=Akregator-liitännäinen
Comment[fr]=Module pour Akregator
Comment[fy]=Plugin foar Akregator
Comment[ga]=Breiseán Akregator
Comment[gl]=Engadido para o Akregator
Comment[he]=תוסף עבור Akregator
Comment[hu]=Akregator bővítőmodul
Comment[ia]=Plug-in pro Akregator
Comment[is]=Íforrit fyrir Akregator
Comment[it]=Estensione per Akregator
Comment[ja]=Akregator 用プラグイン
Comment[ka]=Akregator-ის მოდული
Comment[kk]=Akregator-дың плагині
Comment[km]=កម្មវិធី​ជំនួយ Akregator
Comment[ko]=Akregator 플러그인
Comment[lt]=Akregator skirtas įskiepis
Comment[lv]=Akregator spraudnis
Comment[mk]=Приклучок за Akregator
Comment[ms]=Plugin untuk Akregator
Comment[nb]=Programtillegg for Akregator
Comment[nds]=Moduul för Akregator
Comment[ne]=एक्रिगेटरका लागि प्लगइन
Comment[nl]=Plug-in voor Akregator
Comment[nn]=Programtillegg til Akregator
Comment[pa]=ਅਕਰੀਗੇਟਰ ਲਈ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka dla Akregatora
Comment[pt]='Plugin' para o Akregator
Comment[pt_BR]=Plug-in para o Akregator
Comment[ro]=Modul pentru Akregator
Comment[ru]=Модуль для Akregator
Comment[sk]=Modul pre Akregator
Comment[sl]=Vstavek za Akregator
Comment[sr]=Прикључак Акрегатора
Comment[sr@ijekavian]=Прикључак Акрегатора
Comment[sr@ijekavianlatin]=Priključak Akregatora
Comment[sr@latin]=Priključak Akregatora
Comment[sv]=Insticksprogram för Akregator
Comment[tr]=Akregator için Eklenti
Comment[uk]=Додаток до Akregator
Comment[uz]=Akregator uchun plagin
Comment[uz@cyrillic]=Akregator учун плагин
Comment[x-test]=xxPlugin for Akregatorxx
Comment[zh_CN]=Akregator 插件
Comment[zh_TW]=Akregator 外掛程式
X-KDE-ServiceTypes=Akregator/Plugin

X-KDE-akregator-plugintype=storage
X-KDE-akregator-name=metakit
X-KDE-akregator-authors=Frank Osterfeld
X-KDE-akregator-email=osterfeld@kde.org
X-KDE-akregator-rank=255
X-KDE-akregator-version=1
X-KDE-akregator-framework-version=4

