[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/index.html#configuration

X-KDE-Library=akregator_config_sharemicroblog
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Keywords=akregator, configure, settings, online readers
X-KDE-Keywords[bs]=akregator, konfigurirati, postavke, internet čitači
X-KDE-Keywords[ca]=akregator, configura, arranjament, lectors en línia
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, lectors en línia
X-KDE-Keywords[da]=akregator, indstil, indstillinger, online læsere
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,online Reader
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, αναγνώστες στο διαδίκτυο
X-KDE-Keywords[es]=akregator, configurar, preferencias lectores en línea
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, internetilugejad
X-KDE-Keywords[fi]=akregator, configure, asetukset, settings, online readers, verkkolukijat, online-lukijat
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, lecteurs en ligne
X-KDE-Keywords[ga]=akregator, cumraigh, socruithe, léitheoirí ar líne
X-KDE-Keywords[gl]=akregator, configurar, configuración, lectores de novas en liña
X-KDE-Keywords[hu]=akregator, beállítás, beállítások, online olvasók
X-KDE-Keywords[ia]=akregator, configura, preferentias, lectores in linea
X-KDE-Keywords[it]=akregator, configurazione, impostazioni, lettori in linea
X-KDE-Keywords[kk]=akregator, configure, settings, online readers
X-KDE-Keywords[km]=akregator កំណត់​រចនាសម្ព័ន្ធ កំណត់ កម្មវិធី​អាន​លើ​បណ្ដាញ
X-KDE-Keywords[ko]=akregator, configure, settings, online readers, 설정, 온라인 리더
X-KDE-Keywords[lt]=akregator, konfigūruoti, nustatymai, internetinis skaitytuvas
X-KDE-Keywords[mr]=एक्रीगेटर, संयोजना, संयोजना, ऑनलाइन वाचक
X-KDE-Keywords[nb]=akregator, sett opp, innstillinger, tilkoblede lesere
X-KDE-Keywords[nds]=Akregator, fastleggen, Instellen, Internetkieker
X-KDE-Keywords[nl]=akregator, instellen, instellingen, online-lezers
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, czytniki online
X-KDE-Keywords[pt]=akregator, configurar, configuração, leitores online
X-KDE-Keywords[pt_BR]=akregator,configurar,configurações,leitores online
X-KDE-Keywords[ro]=akregator, configurare, setări, opțiuni, cititor online
X-KDE-Keywords[ru]=akregator,configure,settings,online readers,чтение лент новостей,настроить,настройки,агрегаторы,веб-агрегаторы
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, online čítačky
X-KDE-Keywords[sl]=korganizer, nastavi, nastavitve, spletni bralniki, bralniki
X-KDE-Keywords[sr]=akregator,configure,settings,online readers,Акрегатор,подешавање,поставке,читачи на вези
X-KDE-Keywords[sr@ijekavian]=akregator,configure,settings,online readers,Акрегатор,подешавање,поставке,читачи на вези
X-KDE-Keywords[sr@ijekavianlatin]=akregator,configure,settings,online readers,Akregator,podešavanje,postavke,čitači na vezi
X-KDE-Keywords[sr@latin]=akregator,configure,settings,online readers,Akregator,podešavanje,postavke,čitači na vezi
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, direktläsare
X-KDE-Keywords[tr]=akregator, yapılandır, ayarlar, çevrimiçi okuyucular
X-KDE-Keywords[uk]=akregator,configure,settings,online readers,налаштувати,налаштування,параметри,читання
X-KDE-Keywords[wa]=akregator, apontyî, tchuzes, apontiaedje, lijheus so fyis
X-KDE-Keywords[x-test]=xxakregator, configure, settings, online readersxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, online readers, 配置, 设置, 在线阅读器
X-KDE-Keywords[zh_TW]=akregator, configure, settings, online readers
X-KDE-Weight=150

Name=Share Services
Name[bs]=Servisi dijeljenja
Name[ca]=Serveis de compartició
Name[ca@valencia]=Serveis de compartició
Name[cs]=Sdílené služby
Name[da]=Delingstjenester
Name[de]=Veröffentlichungsdienste
Name[el]=Υπηρεσίες κοινής χρήσης
Name[en_GB]=Share Services
Name[es]=Servicios de compartición
Name[et]=Jagamisteenused
Name[fi]=Jakamispalvelut
Name[fr]=Services de partage
Name[ga]=Seirbhísí Comhroinnte
Name[gl]=Servizos para compartir
Name[hu]=Megosztási szolgáltatások
Name[ia]=Servicios compartite
Name[it]=Servizi di condivisione
Name[ja]=シェアサービス
Name[kk]=Ортақтастыру қызметі
Name[km]=​សេវា​ចែករំលែក​
Name[ko]=공유 서비스
Name[lt]=Dalinimosi tarnybos
Name[mr]=शेअर सेवा
Name[nb]=Dele-tjenester
Name[nds]=Praatstell-Deensten
Name[nl]=Services voor delen
Name[pa]=ਸਾਂਝੀਆਂ ਸਰਵਿਸਾਂ
Name[pl]=Usługi współdzielenia
Name[pt]=Serviços de Partilha
Name[pt_BR]=Serviços de compartilhamento
Name[ro]=Servicii de partajare
Name[ru]=Обмен ссылками
Name[sk]=Služby zdieľania
Name[sl]=Storitve za deljenje
Name[sr]=Сервиси дељења
Name[sr@ijekavian]=Сервиси дељења
Name[sr@ijekavianlatin]=Servisi deljenja
Name[sr@latin]=Servisi deljenja
Name[sv]=Delningstjänster
Name[tr]=Paylaşım Servisleri
Name[ug]=مۇلازىمەتلەرنى ھەمبەھىرلە
Name[uk]=Служби оприлюднення
Name[wa]=Pårtaedjî siervices
Name[x-test]=xxShare Servicesxx
Name[zh_CN]=共享服务
Name[zh_TW]=分享服務
Comment=Configure Share Services
Comment[bs]=Podešavanje servisa dijeljenja
Comment[ca]=Configura els serveis de compartició
Comment[ca@valencia]=Configura els serveis de compartició
Comment[cs]=Nastavit služby sdílení
Comment[da]=Indstil delingstjenester
Comment[de]=Veröffentlichungsdienste einrichten
Comment[el]=Διαμόρφωση υπηρεσιών κοινής χρήσης
Comment[en_GB]=Configure Share Services
Comment[es]=Configurar servicios de compartición
Comment[et]=Jagamisteenuste seadistamine
Comment[fi]=Jakamispalvelujen asetukset
Comment[fr]=Configurer les services de partage
Comment[ga]=Cumraigh Seirbhísí Comhroinnte
Comment[gl]=Configurar os servizos para compartir.
Comment[hu]=Megosztási szolgáltatások beállítása
Comment[ia]=Configura servicios compartite
Comment[it]=Configura servizi di condivisione
Comment[ja]=シェアサービスの設定
Comment[kk]=Ортақтастыру кызметерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធសេវា​ចែករំលែកConfigure Share Services
Comment[ko]=공유 서비스 설정
Comment[lt]=Konfigūruoti dalinimosi tarnybas
Comment[mr]=शेअर सेवा संयोजीत करा
Comment[nb]=Sett opp deletjenester
Comment[nds]=Praatstell-Deensten instellen
Comment[nl]=Gedeelde services instellen
Comment[pa]=ਸਾਂਝੀਆਂ ਸਰਵਿਸ ਸੰਰਚਨਾ
Comment[pl]=Konfiguruj usługi współdzielenia
Comment[pt]=Configurar os Serviços de Partilha
Comment[pt_BR]=Configurar os serviços de compartilhamento
Comment[ro]=Configurează serviciile de partajare
Comment[ru]=Настройка служб для обмена ссылками
Comment[sk]=Nastaviť služby zdieľania
Comment[sl]=Nastavite storitve za deljenje
Comment[sr]=Подешавање сервиса дељења
Comment[sr@ijekavian]=Подешавање сервиса дељења
Comment[sr@ijekavianlatin]=Podešavanje servisa deljenja
Comment[sr@latin]=Podešavanje servisa deljenja
Comment[sv]=Anpassa delningstjänster
Comment[tr]=Paylaşım Servislerini Yapılandır
Comment[ug]=ھەمبەھىر مۇلازىمەتلىرىنى سەپلەش
Comment[uk]=Налаштування служб оприлюднення
Comment[wa]=Apontyî les siervices di pårtaedje
Comment[x-test]=xxConfigure Share Servicesxx
Comment[zh_CN]=配置共享服务
Comment[zh_TW]=設定分享服務
