[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_sharemicroblog
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Keywords=akregator, configure, settings, online readers
X-KDE-Weight=150

Name=Share Services
Name[ca]=Serveix de compartició
Name[de]=Veröffentlichungsdienste
Name[el]=Υπηρεσίες κοινής χρήσης
Name[en_GB]=Share Services
Name[es]=Servicios de compartición
Name[et]=Jagamisteenused
Name[fr]=Services de partage
Name[gl]=Compartir servizos
Name[ia]=Servicios compartite
Name[ja]=シェアサービス
Name[kk]=Ортақтастыру қызметі
Name[km]=​សេវា​ចែករំលែក​
Name[nb]=Dele-tjenester
Name[nl]=Services voor delen
Name[pa]=ਸਾਂਝੀਆਂ ਸਰਵਿਸਾਂ
Name[pt]=Serviços de Partilha
Name[pt_BR]=Serviços de compartilhamento
Name[sv]=Delningstjänster
Name[uk]=Служби оприлюднення
Name[x-test]=xxShare Servicesxx
Name[zh_TW]=分享服務
Comment=Configure Share Services
Comment[ca]=Configura els serveis de compartició
Comment[de]=Veröffentlichungsdienste einrichten
Comment[en_GB]=Configure Share Services
Comment[es]=Configurar servicios de compartición
Comment[et]=Jagamisteenuste seadistamine
Comment[fr]=Configurer les services de partage
Comment[gl]=Configurar os servizos compartidos
Comment[ia]=Configura servicios compartite
Comment[ja]=シェアサービスの設定
Comment[kk]=Ортақтастыру кызметерін баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធសេវា​ចែករំលែកConfigure Share Services
Comment[nb]=Sett opp deletjenester
Comment[nl]=Gedeelde services instellen
Comment[pa]=ਸਾਂਝੀਆਂ ਸਰਵਿਸ ਸੰਰਚਨਾ
Comment[pt]=Configurar os Serviços de Partilha
Comment[pt_BR]=Configurar os serviços de compartilhamento
Comment[sv]=Anpassa delningstjänster
Comment[uk]=Налаштування служб оприлюднення
Comment[x-test]=xxConfigure Share Servicesxx
Comment[zh_TW]=設定分享服務
