<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="akregator_sharerc" />
 <group name="ShareService" >
  <entry key="ServiceUrl" type="String" >
    <label>Service URL</label>
  </entry>
  <entry key="Username" type="String" >
    <label context="login identify for blog account">Username</label>
  </entry>
 </group>
</kcfg>
