INCLUDES = $(all_includes)

noinst_LTLIBRARIES = librdflocal.la

noinst_HEADERS = parser.h dublincorevocab.h dublincore.h \
                         syndicationvocab.h syndication.h \
                         contentvocab.h content.h item.h image.h \
                         textinput.h document.h rssvocab.h \
                         node.h property.h literal.h resource.h \
                         model.h modelmaker.h rdfvocab.h sequence.h
                 

librdflocal_la_SOURCES = parser.cpp dublincorevocab.cpp dublincore.cpp \
                         syndicationvocab.cpp syndication.cpp \
                         contentvocab.cpp content.cpp item.cpp image.cpp \
                         textinput.cpp document.cpp rssvocab.cpp \
                         node.cpp property.cpp literal.cpp resource.cpp \
                         model.cpp modelmaker.cpp rdfvocab.cpp sequence.cpp

librdflocal_la_METASOURCES = AUTO
