<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % Slovenian "INCLUDE">
]>

<book id="akregator" lang="&language;">

<bookinfo id="akregatorinfo">
<title
>&akregator; Priročnik</title>

<authorgroup>

<author
><firstname
>Frank</firstname
> <surname
>Osterfeld</surname
> <affiliation
><address
><email
>frank.osterfeld@kdemail.net</email
>  
</address
></affiliation>
</author>
<author
><firstname
>Anne-Marie</firstname
> <surname
>Mahfouf</surname
> <affiliation
><address
>&Anne-Marie.Mahfouf.mail; </address
></affiliation>
</author>

<othercredit role="translator"
><firstname
>Jan</firstname
><surname
>Napast</surname
><affiliation
><address
><email
>jan.napast153@gmail.com</email
></address
></affiliation
><contrib
>Prevod</contrib
></othercredit
> 
</authorgroup>
<copyright>
<year
>2006</year>
<holder
>Frank Osterfeld</holder>
</copyright>
<copyright>
<year
>2006</year>
<holder
>&Anne-Marie.Mahfouf;</holder>
</copyright>

<legalnotice
>&FDLNotice;</legalnotice>

<date
>31.03.2021</date>
<releaseinfo
>Aplikacije 21.08</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para
>&akregator; je program za branje <acronym
>RSS</acronym
> in drugih spletnih virov novic. </para>
</abstract>


<keywordset>
<keyword
>KDE</keyword>
<keyword
>Akregator</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title
>Uvod</title>

<sect1 id="what-is-akregator">
<title
>Kaj je &akregator;?</title>

<para
>&akregator; je &kde; aplikacija za branje spletnih virov novic. Ima zmogljiv, uporabniku prijazen vmesnik za branje virov in njihovo upravljanje.</para>

<para
>&akregator; je lahek in hiter program za prikazovanje novic, ki jih zagotavljajo viri, ki podpira vse pogosto uporabljene različice virov <acronym
>RSS</acronym
> in Atom. Njegov vmesnik je podoben vmesnikom e-poštnih programov, zato upajmo, da je uporabniku zelo domač. Uporabne funkcije vključujejo iskanje po naslovih člankov, upravljanje virov v mapah in nastavitev arhiviranja. Vire je mogoče prikazati na podoben način kot e-pošto. Spletna mesta, povezana z virom, se lahko prikažejo v vdelanem brskalniku &akregator; ali pa se po izbiri uporabnika odprejo v zunanjem brskalniku.</para>
</sect1>

<sect1 id="rss-and-atom-feeds">
<title
>Viri <acronym
>RSS</acronym
> in Atom</title>

<para
><acronym
>RSS</acronym
> (Really Simple Syndication) je format, ki temelji na &XML; in se uporablja za objavljanje novic ali člankov v strojno berljivi obliki. Datoteka <acronym
>RSS</acronym
> ali Atom se imenuje tudi vir. Program, ki se lahko uporablja za branje takšnih virov, se imenuje bralnik virov ali zbiralnik, od tod tudi naslov aplikacije &akregator;.</para>

<para
>&akregator; samodejno izvleče nove elemente iz vira in jih uporabniku prikaže v človeku prijazni obliki. Uporabnik lahko tako prihrani čas z redno obiskanimi spletnimi stranmi, saj mu ni več treba ročno preverjati, ali so na voljo nove informacije.</para>
<para
><acronym
>RSS</acronym
> je na voljo v različnih različicah, ki med seboj niso združljive (to stanje povzročajo konkurenčna podjetja): <acronym
>RSS</acronym
> 0.9, <acronym
>RSS</acronym
> 1.0 in <acronym
>RSS</acronym
> 2.0. Atom je tudi jezik za vire, ki temelji na &XML; in je bil preoblikovan tako, da ustreza potrebam spletnih piscev in spletnih strani z novicami. Atom poskuša nadomestiti vire <acronym
>RSS</acronym
> in odstraniti negotovost zaradi nezdružljivosti v različnih različicah <acronym
>RSS</acronym
>.</para>

</sect1>

</chapter>

<chapter id="quick-start">
<title
>Hiter začetek v &akregator;</title>

<para
>Ta razdelek opisuje, kako začeti uporabljati &akregator;. Razlaga uporabniški vmesnik in vam pokaže, kako dodate svoj vir na seznam. Ta razdelek je še posebej zanimiv, če še niste seznanjeni s splošnim konceptom <acronym
>RSS</acronym
>/Atom in zbiralnika virov. </para>

<sect1 id="main-window">
<title
>Glavno okno</title>
<!--part of kontact
say how to start it -->
<para
>Ko prvič zaženete &akregator;, vidite njegovo glavno okno: <screenshot>
<screeninfo
>&akregator; glavno okno</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main-window.png" format="PNG"/></imageobject>
<textobject
><phrase
>&akregator; glavno okno</phrase
></textobject>
</mediaobject>
</screenshot>
</para>

<para
>Glavno okno sestavljajo seznam virov, seznam člankov in pregledovalnik člankov. </para>
<para
>Seznam virov je na levi strani. V drevesu imate vire novic, ki jih lahko izberete. Vir novic je zbirka člankov: na primer nedavne novice na spletnem mestu z novicami ali novi vnosi v spletnem dnevniku. Privzeti seznam vsebuje vire, povezane z &kde; projekt, seveda pa lahko dodate svoje vire in odstranite tiste, ki vas ne zanimajo. </para>
<para
>Zgoraj desno je seznam člankov. Vsebuje vse članke vira, izbranega na seznamu vira (če je prazen, morate najprej pridobiti vir). Seznam prikazuje naslove člankov in datum njihove objave. Privzeto so najnovejši članki na vrhu. <screenshot>
<screeninfo
>Seznam člankov</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main-window2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Seznam člankov za en vir</phrase
></textobject>
</mediaobject>
</screenshot>
</para>
<para
>Če izberete članek, bo prikazan v pregledovalniku člankov v spodnjem desnem kotu okna. Odvisno od vira vsebuje samo naslov, kratek povzetek ali celotno vsebino članka. <screenshot>
<screeninfo
>Branje članka iz Planeta &kde;</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="main-window4.png" format="PNG"/></imageobject>
<textobject
><phrase
>Branje članka iz Planeta &kde;</phrase
></textobject>
</mediaobject>
</screenshot>
</para>
</sect1>

<sect1 id="add-feed">
<title
>Dodajanje vira</title>
<para
>&akregator; ponuja nekaj privzetih virov, povezanih z &kde; - seveda boste verjetno želeli dodati lastne vire. Dobri kandidati so strani z novicami, ki jih redno obiskujete.</para>

<itemizedlist>
<listitem
><para
>Pojdite v meni <guimenu
>Vir</guimenu
> in izberite <guimenuitem
>Dodaj vir ...</guimenuitem
> ali uporabite privzeto bližnjico na tipkovnici (<keycap
>Ins</keycap
>). Prikaže se naslednje pogovorno okno z vnosno vrstico <guilabel
>URL vira:</guilabel
>. <screenshot>
<screeninfo
>Dodaj nov vir</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="add-feed.png" format="PNG"/></imageobject>
<textobject
><phrase
>Dodaj nov vir</phrase
></textobject>
</mediaobject>
</screenshot>
</para
></listitem>

<listitem
><para
>Vnesite <userinput
>planet.ubuntu.com</userinput
> ali <userinput
>http://planet.ubuntu.com</userinput
> v vrstico za urejanje poleg <guilabel
>URL vira</guilabel
> in kliknite <guibutton
> OK</guibutton
>. </para
></listitem>
<listitem
><para
>Prikaže se pogovorno okno z nastavitvami vira, v katerem lahko spremenite privzete možnosti. Ko ste zadovoljni z nastavitvami vira, znova kliknite <guibutton
>V redu</guibutton
>. <screenshot>
<screeninfo
>Pogovorno okno lastnosti vira</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="add-feed2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pogovorno okno lastnosti vira</phrase
></textobject>
</mediaobject>
</screenshot>
</para
></listitem>
<listitem
><para
>Zdaj je Planet Ubuntu dodan na vaš seznam virov. </para
> </listitem>
</itemizedlist>
<para
>Obstaja več drugih načinov za iskanje in dodajanje zanimivih virov. Znotraj &kde;, spletna mesta, brskana s &konqueror; bo prikazal prepoznavno ikono <quote
>RSS</quote
> <inlinemediaobject
> <imageobject
> <imagedata fileref="feed.png" format="PNG"/> </imageobject
> </inlinemediaobject
>v spodnjem desnem kotu, če na spletnem mestu zazna združljiv vir novic. Samo levi klik na ikono in izberite <guimenuitem
>Dodaj vir v &akregator;</guimenuitem
>: <screenshot
> <screeninfo
>Samodejno iskanje virov prek &konqueror;</screeninfo
> <mediaobject
> <imageobject
><imagedata fileref="konq2 .png" format="PNG"/></imageobject
> <textobject
><phrase
>Samodejno iskanje virov prek &konqueror;ja</phrase
></textobject
> </mediaobject
> </screenshot
> Na straneh s tem <quote
>RSS </quote
> ali to ikono<inlinemediaobject
> <imageobject
> <imagedata fileref="rss.png" format="PNG"/> </imageobject
> </inlinemediaobject
>, z desno miškino tipko kliknite ikono in izberite v kontekstnem meniju <guimenuitem
>Kopiraj naslov povezave</guimenuitem
>: <screenshot>
      <screeninfo
>Samodejno iskanje virov prek &konqueror;</screeninfo>
      <mediaobject>
        <imageobject
><imagedata fileref="konq.png" format="PNG"/></imageobject>
        <textobject
><phrase
>Samodejno iskanje virov prek &konqueror;</phrase
></textobject>
</mediaobject>
</screenshot>
</para>
<para
>Preklopite na &akregator;, izberite <guimenuitem
>Dodaj vir ...</guimenuitem
> in <guilabel
>URL vira</guilabel
> se izpolni z naslovom povezave. </para>

<para
>Vsi viri, dodani s temi postopki, se prikažejo v mapi <guilabel
>Uvoženi viri</guilabel
> na seznamu virov, od tam pa jih lahko z miško povlečete v drugo mapo. </para>
</sect1>

<sect1 id="creating-folder">
<title
>Ustvarjanje mape</title>
<para
>Ko dodate lastne vire, jih boste morda želeli na nek način združiti v skupine, namesto da jih pustite nerazvrščene. Ustvarimo torej mapo za vir Planet Ubuntu, ki smo ga pravkar dodali:</para>
<itemizedlist>
<listitem
><para
>Izberite nadrejeno mapo nove mape. V tem primeru smo izbrali <guilabel
>Vsi viri</guilabel
>. </para
></listitem>
<listitem
><para
>Odprite <menuchoice
><guimenu
>Vir</guimenu
> <guimenuitem
>Nova mapa ...</guimenuitem
></menuchoice
>. V vrstico za urejanje vnesite <userinput
>Novice</userinput
> (ali ustreznejše ime za kategorijo vira) in izberite <guibutton
>V redu</guibutton
>. <screenshot>
<screeninfo
>Pogovorno okno Nova mapa</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="add-folder.png" format="PNG"/></imageobject>
<textobject
><phrase
>Pogovorno okno Nova mapa</phrase
></textobject>
</mediaobject>
</screenshot>
</para
> </listitem>
<listitem
><para
>Zdaj lahko povlečete vir Planet Ubuntu v novo mapo. <screenshot>
<screeninfo
>Mapa Novice na seznamu virov</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="add-folder2.png" format="PNG"/></imageobject>
<textobject
><phrase
>Mapa Novice na seznamu virov</phrase
></textobject>
</mediaobject>
</screenshot>
</para
> </listitem>
</itemizedlist>
</sect1>

<sect1 id="browsing-inside">
<title
>Brskanje po &akregator;</title>
<para
>Ko berete članke o virih, boste morda želeli prebrati spletno stran, ki pripada članku: nekateri članki vsebujejo samo naslov in ne dejanske vsebine. V tem primeru morate obiskati spletno stran, da preberete celoten članek. Morda je članek povezan s kakšno spletno stranjo ali pa berete blog in želite komentirati vnos. Za te situacije &akregator; vsebuje preprost spletni brskalnik. Kadar koli sledite povezavi v pregledovalniku člankov, privzeto &akregator; odpre povezavo v novem zavihku.</para>
<note
><para
>Upoštevajte, da brskalnik v &akregator; ni namenjen zamenjavi vašega priljubljenega spletnega brskalnika. Namenjen je branju člankov, njihovemu komentiranju ali hitremu sledenju povezavi. Na splošno ni namenjen brskanju po spletu. Manjka mu veliko funkcij, ki jih ponujajo popolni spletni brskalniki.</para
></note>
</sect1>
</chapter>

<chapter id="configuration">
<title
>Konfiguriranje &akregator;</title>
<para
>Večina možnosti &akregator; je navedenih v &akregator; konfiguracijsko pogovorno okno. Konfiguracijsko pogovorno okno najdete v meniju pod <menuchoice
> <guimenu
>Nastavitve</guimenu
><guimenuitem
>Konfiguriraj &akregator;...</guimenuitem
> </menuchoice
></para>
<sect1 id="general-tab">
<title
>Splošno</title>
<para
>Zavihek Splošno vsebuje osnovne in drugače nekategorizirane možnosti &akregator;.</para>
<screenshot>
<screeninfo
>Zavihek Splošno</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="general-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Splošno</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Globalno</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Pokaži ikono pladnja</guilabel
></term>
<listitem
><para
>Prikaži &akregator; ikona v sistemski vrstici.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prikaži neprebrane članke v opravilni vrstici</guilabel
></term>
<listitem
><para
>Določi, ali naj bo število neprebranih člankov prikazano v elementu sistemske opravilne vrstice.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Skrij vire brez neprebranih člankov</guilabel
></term>
<listitem
><para
>Če je označeno, skrije vire brez neprebranih člankov.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zakleni dovode na mestu</guilabel
></term>
<listitem
><para
>Če je označeno, prepreči premikanje virov na seznamu, vsi viri bodo zaklenjeni tam, kjer so.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Samodejno razširi mape, ki vsebujejo neprebrane članke</guilabel
></term>
<listitem
><para
>Če je označeno, samodejno razširi mape z neprebranimi članki.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uporabi obvestila za vse vire</guilabel
></term>
<listitem
><para
>Nastavite globalna obvestila za vse vire. Ta nastavitev bo preglasila posamezno vrednost obvestila vsakega vira. Ko je omogočeno, &akregator; vas bo obvestil o vseh novih člankih, pridobljenih v katerem koli viru. Če želite omogočiti samo obvestila za nekatere (vendar ne vse) vire, pustite to možnost onemogočeno in omogočite obvestila za vsak določen vir v pogovornem oknu lastnosti posameznega vira.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uporabite intervalno pridobivanje</guilabel
></term>
<listitem
><para
>Če to ni potrjeno, je intervalno preverjanje onemogočeno. Vendar, če je to označeno, lahko v <guilabel
>Pridobi vire vsakih:</guilabel
> nastavite interval, v katerem &akregator; bo samodejno preveril nove vnose v vir. Upoštevajte, da pridobivanje člankov ustvarja promet in je zato lahko drago za ponudnika, ki gosti vir, ki ga berete. Nekatera spletna mesta lahko celo blokirajo povezave z vašim računalnikom, če prepogosto poskušate pridobiti vir. Na splošno je 30 minut dobra izbira. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pridobi vire vsakih:</guilabel
></term>
<listitem
><para
>To je omogočeno, ko je označeno <guilabel
>Uporabi intervalno pridobivanje</guilabel
>. Določite lahko časovni interval, po katerem se viri preverijo glede novih člankov. Privzeto je 30 minut.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zagon</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Označi vse vire kot prebrane ob zagonu</guilabel
></term>
<listitem
><para
>Ko je omogočeno, &akregator; ob zagonu označi vse članke kot prebrane.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pridobi vse vire ob zagonu</guilabel
></term>
<listitem
><para
>Ko je omogočeno, &akregator; pridobi vse vire takoj po začetku.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omrežje</guilabel
></term>
<listitem>
<variablelist>
<varlistentry>
<term
><guilabel
>Uporabite predpomnilnik brskalnika (manj omrežnega prometa)</guilabel
></term>
<listitem
><para
>Ko je omogočeno, se pri posodabljanju virov uporabljajo nastavitve predpomnilnika brskalnika &kde;. Predpomnilnik brskalnika &kde; lahko nastavite v konfiguracijskem pogovornem oknu &konqueror;.</para>
<note
><para
>Pustite to možnost omogočeno, kadar koli je to mogoče. Če onemogočite to možnost, se poveča omrežni promet. Promet, ki ga povzročajo agregatorji, ki ne uporabljajo predpomnjenja, povečuje stroške za ponudnike in lahko zmanjša število virov, ki so ponujeni v prihodnosti.</para
></note>
</listitem>
</varlistentry>
</variablelist>
</listitem>
</varlistentry>
</variablelist>

</sect1>

<sect1 id="adblock-tab">
<title
>Prestreznik URL-jev</title>
<para
>&akregator; lahko konfigurirate tako, da zamenjate ali odstranite slike ali okvirje s spletnih strani, ki se ujemajo z vrsto filtrov.</para>

<screenshot>
<screeninfo
>Zavihek Prestreznik URL-jev</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="interceptor-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Prestreznik URL-jev</phrase
></textobject>
</mediaobject>
</screenshot>

<para
>Za podroben opis te funkcije glejte <ulink url="help:/kcontrol/khtml-adblock"
>Filtri AdBlock</ulink
>. </para>
</sect1>

<sect1 id="archive-tab">
<title
>Arhiv</title>
<para
>Arhiviranje člankov pomeni shranjevanje povezav člankov. Tukaj lahko omejite število shranjenih člankov in način arhiviranja. Te nastavitve so globalne nastavitve, ki jih uporabljajo vsi viri znotraj &akregator;. Če želite za vir uporabiti nastavitev po meri, jo lahko nastavite v vsakem pogovornem oknu lastnosti vira na zavihku arhiva.</para>
<screenshot>
<screeninfo
>Zavihek Arhiv</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="archive-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Arhiv</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Privzete nastavitve arhiva</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Ohranite vse artikle</guilabel
></term>
<listitem
><para
>Vsi artikli se hranijo za vedno.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omejite velikost arhiva vira na:</guilabel
></term
> 
<listitem
><para
>Če število člankov preseže izbrano omejitev, se najstarejši članki izbrišejo. Upoštevajte, da so označeni članki prezrti pri štetju števila člankov: če je vaša omejitev 500 in imate 510 neoznačenih in 50 označenih člankov, &akregator; bo prezrl 50 označenih in izbrisal samo 10 najstarejših neoznačenih člankov. Torej bi v tem primeru ohranili 550 člankov.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Izbriši članke starejše od:</guilabel
></term>
<listitem
><para
>Članki, starejši od navedenega števila dni, se brišejo iz arhiva, razen če imajo nastavljeno zastavico obdrži. &akregator; ob zagonu in nato enkrat na uro preveri, ali so članki s pretečenim rokom veljavnosti, zato je lahko potek veljavnosti odložen.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Onemogoči arhiviranje</guilabel
></term>
<listitem
><para
>Noben članek ni shranjen - vsi članki so zavrženi, ko zaprete &akregator;.</para
> </listitem>
</varlistentry>
</variablelist>


</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ne poteci pomembnih člankov</guilabel
></term>
<listitem
><para
>Z desnim klikom na članek se odpre kontekstni meni, kjer lahko ta članek označite kot pomemben. Članki, označeni kot pomembni, ne potečejo, ampak bodo ohranjeni.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="appearance-tab">
<title
>Videz</title>
<para
>Na tej strani lahko konfigurirate videz pregledovalnika člankov in zavihkov brskalnika. Določite lahko barve, velikosti pisave in družine, ki jih želite uporabiti. </para>
<screenshot>
<screeninfo
>Zavihek Videz</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="appearance-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Videz</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Barve seznama artiklov</guilabel
></term>
<listitem
><para
>Izbira <guilabel
>Uporabi barve po meri</guilabel
> vam omogoča, da izberete lastne barve za <guilabel
>Neprebrane članke</guilabel
> in <guilabel
>Nove članke</guilabel
></para>
</listitem>
</varlistentry>

<varlistentry>
<term
><guilabel
>Velikost pisave</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Najmanjša velikost pisave</guilabel
></term>
<listitem
><para
>Nastavite najmanjšo velikost za pregledovalnik člankov</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Srednja velikost pisave</guilabel
></term>
<listitem
><para
>Nastavite privzeto velikost pisave za pregledovalnik člankov</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pisave</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Standardna pisava:</guilabel
></term>
<listitem
><para
>V pregledovalniku člankov je vsebina upodobljena s standardno pisavo v srednji velikosti pisave. Če spremenite standardno pisavo, bo sprememba uporabljena v pregledovalniku člankov.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Fiksna pisava:</guilabel
></term>
<listitem
><para
>Če članek v pregledovalniku člankov uporablja pisavo s fiksno širino, bo vsebina upodobljena s to družino pisav v srednji velikosti pisave. </para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Pisava Serif:</guilabel
></term>
<listitem
><para
>Če članek uporablja pisave Serif, bodo upodobljene z uporabo družine, ki jo izberete tukaj, v srednji velikosti pisave.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Sans serif pisava:</guilabel
></term>
<listitem
><para
>Če članek uporablja pisave Sans-serif, bodo upodobljene z uporabo družine, ki jo izberete tukaj, v srednji velikosti pisave.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Podčrtane povezave</guilabel
></term>
<listitem
><para
>Označite to, če želite, da so povezave privzeto podčrtane.</para>
</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="browser-tab">
<title
>Brskalnik</title>
<para
>Ta zavihek vam omogoča prilagajanje delovanja notranjih zavihkov brskalnika.</para>
<screenshot>
<screeninfo
>Zavihek Brskalnik</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="browser-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Brskalnik</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Levi klik miške</guilabel
></term>
<listitem
><para
>Izberete lahko tri dejanja za levi klik miške: <guilabel
>Odpri v zavihku</guilabel
> (odprite povezavo v zavihku in postavite ta zavihek v fokus), <guilabel
>Odpri v zavihku v ozadju</guilabel
> (odprite povezava v zavihku, vendar ohrani trenutni zavihek v fokusu) in <guilabel
>Odpri v zunanjem brskalniku</guilabel
>, da odprete članek v novem oknu s svojim privzetim brskalnikom.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Srednji klik miške</guilabel
></term>
<listitem
><para
>Kot zgoraj, lahko nastavite eno od treh dejanj za srednji klik miške.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zunanje brskanje</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Uporabi privzeti spletni brskalnik</guilabel
></term>
<listitem
><para
>Če je to označeno, &akregator; bo uporabljal spletni brskalnik, ki ste ga nastavili v &systemsettings;. Morda je &kde; privzeto, &konqueror; ali drug brskalnik, odvisno od tega, kaj ste tukaj nastavili.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Uporabite ta ukaz:</guilabel
></term>
<listitem
><para
>Za &akregator; lahko uporabite drug spletni brskalnik. razen vašega &kde; privzeto. Če želite to narediti, označite to možnost in vnesite ukaz za brskalnik, če je v vaši $<envar
>PATH</envar
>.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Zavihki</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Vedno prikaži vrstico z zavihki</guilabel
></term>
<listitem
><para
>Če je ta možnost označena, bo zavihek vedno prikazan, tudi če je odprt samo en zavihek. To vam omogoča ustvarjanje zavihkov neposredno iz vrstice z zavihki. V nasprotnem primeru bo vrstica z zavihki prikazana le, če je odprtih več zavihkov.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Prikaži gumb za zapiranje na vsakem zavihku</guilabel
></term>
<listitem
><para
>Če je ta možnost označena, se bo gumb za zapiranje prikazal, ko premaknete miško na levo stran naslova zavihka, tako da boste lažje zapirali zavihke.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Odpri povezave v novem zavihku namesto v novem oknu</guilabel
></term>
<listitem
><para
>Če je označeno, &akregator; namesto tega bo odprl povezavo, ki bi se običajno odprla v novem oknu (zunanji brskalnik) na novem zavihku.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Varnost</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Preverite URL-je z Googlovim API-jem za varno brskanje</guilabel
></term>
<listitem
><para
>Če je ta možnost označena, bo API <ulink url="https://safebrowsing.google.com/"
>Googlovega varnega brskanja</ulink
> uporabljen za preverjanje &URL; glede na Googlove sezname nevarnih spletnih virov, ki se nenehno posodabljajo. Primeri nevarnih spletnih virov so spletna mesta družbenega inženiringa (mesta z lažnim predstavljanjem in goljufija) ter spletna mesta, ki gostijo zlonamerno ali neželeno programsko opremo.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Omogoči Javascript</guilabel
></term>
<listitem
><para
>Če je označeno, &akregator; bo uporabil &javascript; pri obdelavi spletnih virov. &javascript; uporaba ima več <ulink url="https://en.wikipedia.org/wiki/JavaScript#Security"
>varnostnih posledic</ulink
>.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Misc</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Ključ za dostop omogočen</guilabel
></term>
<listitem
><para
>To je možnost dostopnosti. Ko je označeno, &akregator; bo obdelal lastnost accessKey spletne strani, ki definira bližnjico na tipkovnici za skok na dani element.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
</variablelist>

</sect1>
<sect1 id="advanced-tab">
<title
>Napredno</title>
<para
>Zavihek Napredno omogoča nastavitev naprednejših možnosti. Če niste prepričani o njihovem učinku, lahko preprosto pustite privzete.</para>
<screenshot>
<screeninfo
>Zavihek Napredno</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="advanced-tab.png" format="PNG"/></imageobject>
<textobject
><phrase
>Zavihek Napredno</phrase
></textobject>
</mediaobject>
</screenshot>

<variablelist>
<varlistentry>
<term
><guilabel
>Arhiv</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Arhivsko zaledje:</guilabel
></term>
<listitem
><para
>&akregator; trenutno uporablja le bazo podatkov Metakit. </para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Seznam člankov</guilabel
></term>
<listitem>

<variablelist>
<varlistentry>
<term
><guilabel
>Označi izbrani članek za prebranega</guilabel
></term>
<listitem
><para
>Privzeto je 0 sekund, kar pomeni, da takoj, ko kliknete na članek, je ta označen kot prebran. Izberete lahko, da kateri koli članek označite kot prebranega po določenem številu sekund.</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><guilabel
>Ob spreminjanju virov ponastavite iskalno vrstico</guilabel
></term>
<listitem
><para
>To bo počistilo iskalno vrstico, ko spremenite vir.</para>
</listitem>
</varlistentry>
</variablelist>

</listitem>
</varlistentry>
</variablelist>

</sect1>
</chapter>

<chapter id="commands">
<title
>Referenca ukazov</title>

<sect1 id="akregator-mainwindow">
<title
>Meniji in bližnjične tipke</title>

<sect2>
<title
>Meni Datoteka</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Uvozi vire</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odprite</action
> pogovorno okno uvoznih virov, da naložite <quote
>OPML Outlines</quote
> z naročninami na vire. </para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><guimenu
>Datoteka</guimenu
> <guimenuitem
>Izvozi vire</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odprite</action
> pogovorno okno za shranjevanje kot in izvozite svoje vire in strukturo map kot datoteko <filename class="extension"
>.opml</filename
>.</para
></listitem>
</varlistentry>

<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Ctrl;<keycap
>Q</keycap
></keycombo
> </shortcut
> <guimenu
>Datoteka</guimenu
> <guimenuitem
>Zapri</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zapri</action
> &akregator;</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Meni Urejanje</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycap
>F2</keycap
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Uredi vir ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Uredi</action
> trenutni vir, da spremenite njegove lastnosti v pogovornem oknu Lastnosti</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
> <keycombo action="simul"
>&Alt;<keycap
>Del</keycap
></keycombo
> </shortcut
> <guimenu
>Uredi</guimenu
> <guimenuitem
>Izbriši vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izbriši</action
> trenutni vir</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Meni Pogled</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>1</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
><guimenuitem
>Običajni pogled</guimenuitem 
></menuchoice
>, <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>2</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
><guimenuitem 
>Širokozaslonski pogled</guimenuitem
> </menuchoice
> in <menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;&Shift;<keycap
>3</keycap
></keycombo
></shortcut
> <guimenu
>Pogled </guimenu
><guimenuitem
>Združeni pogled</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izberite</action
> način pogleda za &akregator;</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Povečaj pisavo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Povečajte</action
> velikost pisave v pregledovalniku člankov</para>
</listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Pogled</guimenu
> <guimenuitem
>Skrči pisavo</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Zmanjšajte</action
> velikost pisave v pregledovalniku člankov</para>
</listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Meni Go</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Levo</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Prejšnji članek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na prejšnji članek na seznamu člankov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>-</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Prejšnji neprebrani članek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na prejšnji neprebrani članek na seznamu člankov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Desno</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Naslednji članek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na naslednji članek na seznamu člankov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>+</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Naslednji neprebran članek</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na naslednji neprebran članek na seznamu člankov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>P</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Prejšnji vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na prejšnji vir na seznamu virov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>-</keycap
></keycombo
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Prejšnji neprebrani vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na prejšnji neprebrani vir na seznamu virov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>N</keycap
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Naslednji vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na naslednji vir na seznamu virov</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Alt;<keycap
>+</keycap
></keycombo
></shortcut
> <guimenu
>Pojdi</guimenu
> <guimenuitem
>Naslednji neprebran vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pojdi</action
> na naslednji neprebran vir na seznamu virov</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Meni Vir</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Ins</keycap
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Dodaj vir ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> pogovorno okno Dodaj vir</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Ins</keycap
></keycombo
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Nova mapa ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> pogovorno okno Dodaj mapo</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Označi vir kot prebran</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Označi</action
> trenutni vir kot prebran</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>R</keycap
></keycombo
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Označi vse vire kot prebrane</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Označi</action
> vse vire kot že prebrane</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>F5</keycap
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Pridobi vir</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pridobi</action
> trenutni vir</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>L</keycap
></keycombo
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Pridobi vse vire</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Pridobi</action
> vse vire</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Esc</keycap
></shortcut
> <guimenu
>Vir</guimenu
> <guimenuitem
>Prekini pridobivanje</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Ustavi</action
> &akregator; pridobivanje virov</para
></listitem>
</varlistentry>
</variablelist>

</sect2>

<sect2>
<title
>Meni s članki</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Shift;<keycap
>Return</keycap
></keycombo
></shortcut
> <guimenu
>Članek</guimenu
> <guimenuitem
>Odpri v zavihku</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> trenutni članek na zavihku znotraj &akregator;</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Nazaj</keycap
></shortcut
> <guimenu
>Članek</guimenu
> <guimenuitem
>Odpri v zavihku v ozadju</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Naloži</action
> trenutni članek v nov zavihek, vendar tega zavihka ne aktivira samodejno. To je uporabno za brskanje po viru, odpiranje vseh zanimivih člankov v zavihkih v ozadju in kasneje vse prebiranje. </para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl; &Shift;<keycap
>Nazaj</keycap
></keycombo
></shortcut
> <guimenu
>Članek</guimenu
> <guimenuitem
>Odpri v zunanjem brskalniku.</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odpri</action
> trenutni članek v zunanjem brskalniku</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycombo action="simul"
>&Ctrl;<keycap
>I</keycap
></keycombo
></shortcut
> <guimenu
>Članek</guimenu
> <guimenuitem
>Označi kot pomembno</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Označi</action
> trenutni članek kot pomemben</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Članek</guimenu
> <guimenuitem
>Označi kot</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Označi</action
> trenutni članek kot Prebrano <keycombo action="simul"
>&Ctrl;<keycap
>E</keycap
></keycombo
>, Novo <keycombo action="simul"
>&Ctrl;<keycap
> N</keycap
></keycombo
> ali neprebrano <keycombo action="simul"
>&Ctrl;<keycap
>U</keycap
></keycombo
></para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><shortcut
><keycap
>Del</keycap
></shortcut
> <guimenu
>Članek</guimenu
> <guimenuitem
>Izbriši</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Izbriši</action
> trenutni članek</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Članek</guimenu
> <guimenuitem
>Pošlji naslov povezave ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odprite</action
> svoj poštni odjemalec in pripnite povezavo v e-poštno sporočilo.</para
></listitem>
</varlistentry>
<varlistentry>
<term
><menuchoice
><guimenu
>Članek</guimenu
> <guimenuitem
>Pošlji datoteko ...</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Odprite</action
> svojega poštnega odjemalca in pripnite datoteko v pošti. </para
></listitem>
</varlistentry>
<!--FIXME not in kf5?
<varlistentry>
<term
><menuchoice>
<shortcut
><keycombo
action="simul"
>&Ctrl;<keycap
>S</keycap
></keycombo
></shortcut>
<guimenu
>Article</guimenu>
<guimenuitem
>Share Article</guimenuitem>
</menuchoice
></term>
<listitem
><para
>Use this action you to share news 
 with your friends using the microblog services identi.ca and twitter.
</para
></listitem>
</varlistentry>
-->
</variablelist>
</sect2>

<sect2>
<title
>Meni Nastavitve in pomoč</title>

<variablelist>
<varlistentry>
<term
><menuchoice
><guimenu
>Nastavitve</guimenu
> <guimenuitem
>Pokaži hitri filter</guimenuitem
> </menuchoice
></term>
<listitem
><para
><action
>Preklopi</action
> hitri filter (prikaži/skrij) <screenshot>
<screeninfo
>Hitri filter</screeninfo>
<mediaobject>
<imageobject
><imagedata fileref="quick-filter.png" format="PNG"/></imageobject>
<textobject
><phrase
>Hitri filter</phrase
></textobject>
</mediaobject>
</screenshot>
</para
></listitem>
</varlistentry>

</variablelist>

<para
>Poleg tega &akregator; ima skupno &kde; Elementi menija <guimenu
>Nastavitve</guimenu
> in <guimenu
>Pomoč</guimenu
>, za več informacij preberite razdelke o <ulink url="help:/fundamentals/menus.html#menus-settings"
>meniju z nastavitvami</ulink
> in <ulink url="help:/fundamentals/menus.html#menus-help"
>meni Pomoč</ulink
> v &kde; Osnove. </para>

<para
>Številna dejanja v meniju so na voljo tudi v kontekstnih menijih seznama virov, seznama člankov in pregledovalnika člankov. </para>

</sect2>

</sect1>
</chapter>

<chapter id="credits">

<title
>Zasluge in licenca</title>

<para
>&akregator; </para>
<para
>Avtorske pravice za program 2004-2010 Avtorji Akregatorja </para>

<para
>Avtorske pravice za dokumentacijo 2006 Frank Osterfeld <email
>frank.osterfeld@kdemail.net</email
> </para>

<para
>Avtorske pravice za dokumentacijo 2006 &Anne-Marie.Mahfouf; &Anne-Marie.Mahfouf.mail; </para>

<para
>Prevod: Jan Napast <email
>jan.napast153@gmail.com</email
></para
> &underFDL; &underGPL; </chapter>

&documentation.index;
</book>
<!--
Local Variables:
mode: sgml
sgml-minimize-attributes: nil
sgml-general-insert-case: lower
sgml-indent-step:0
sgml-indent-data:nil
End:
-->
