[Akregator]
Name=Feeds
Name[af]=Strome
Name[ar]=التلقيمات
Name[be]=Стужкі
Name[bg]=Новини
Name[bs]=Dovodi
Name[ca]=Enllaços
Name[ca@valencia]=Enllaços
Name[cs]=Kanály
Name[da]=Feeds
Name[de]=Nachrichten
Name[el]=Ροές
Name[en_GB]=Feeds
Name[eo]=Fluoj
Name[es]=Fuentes
Name[et]=Uudistevood
Name[eu]=Iturriak
Name[fa]=خوراندنها
Name[fi]=Syötteet
Name[fr]=Flux
Name[fy]=Nijsoanfier
Name[ga]=Fothaí
Name[gl]=Fontes de novas
Name[he]=ערוצים
Name[hu]=Hírforrások
Name[ia]=Syndicationes
Name[is]=Fréttastraumar
Name[it]=Fonti
Name[ja]=フィード
Name[ka]=კვება
Name[kk]=Ақпарлар
Name[km]=មតិព័ត៌មាន
Name[ko]=피드
Name[lt]=Kanalai
Name[lv]=Barotnes
Name[mai]=फीड
Name[mr]=फीड
Name[ms]=Suapan
Name[nb]=Kanaler
Name[nds]=Narichtenströöm
Name[ne]=फिड
Name[nl]=Feeds
Name[nn]=Kjelder
Name[pa]=ਫੀਡ
Name[pl]=Kanały
Name[pt]=Fontes
Name[pt_BR]=Fontes de notícias
Name[ro]=Fluxuri
Name[ru]=Ленты новостей
Name[sk]=Kanály
Name[sl]=Viri
Name[sr]=Доводи
Name[sr@ijekavian]=Доводи
Name[sr@ijekavianlatin]=Dovodi
Name[sr@latin]=Dovodi
Name[sv]=Kanaler
Name[ta]=உள்ளீடுகள்
Name[th]=แหล่งป้อน
Name[tr]=Haberler
Name[ug]=قانال
Name[uk]=Подачі
Name[uz]=Yangiliklar tasmalari
Name[uz@cyrillic]=Янгиликлар тасмалари
Name[wa]=Floûs
Name[x-test]=xxFeedsxx
Name[zh_CN]=种子
Name[zh_TW]=Feeds
Comment=Feed Reader
Comment[ar]=قارئ التلقيمات
Comment[bs]=Čitač dovoda
Comment[ca]=Lector de fonts
Comment[ca@valencia]=Lector de fonts
Comment[cs]=Čtečka kanálů
Comment[da]=Feed-læser
Comment[de]=Anzeige von RSS-Nachrichtenquellen
Comment[el]=Αναγνώστης ροών
Comment[en_GB]=Feed Reader
Comment[es]=Lector de fuentes
Comment[et]=Uudistevoogude lugemisvahend
Comment[fi]=Syötteenlukija
Comment[fr]=Lecteur de flux
Comment[ga]=Léitheoir Fothaí
Comment[gl]=Lector de novas
Comment[hu]=Hírolvasó
Comment[ia]=Lector de syndicationes
Comment[it]=Lettore di fonti
Comment[ja]=フィードリーダー
Comment[kk]=Ақпарды оқу құралы
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
Comment[ko]=피드 리더
Comment[lt]=Sklaidos kanalų skaitytuvas
Comment[lv]=Ziņu lasītājs
Comment[mr]= फीड वाचक
Comment[nb]=Kildeleser
Comment[nds]=Mellenstroom-Kieker
Comment[nl]=Feedlezer
Comment[nn]=Kjeldelesar
Comment[pa]=ਫੀਡ ਰੀਡਰ
Comment[pl]=Program do przeglądania kanałów RSS
Comment[pt]=Leitor de Fontes
Comment[pt_BR]=Leitor de fontes de notícias
Comment[ro]=Cititor de fluxuri
Comment[ru]=Чтение лент новостей
Comment[sk]=Čítačka RSS kanálov
Comment[sl]=Bralnik virov
Comment[sr]=Читач довода
Comment[sr@ijekavian]=Читач довода
Comment[sr@ijekavianlatin]=Čitač dovoda
Comment[sr@latin]=Čitač dovoda
Comment[sv]=Kanalläsare
Comment[th]=ตัวอ่านแหล่งป้อน
Comment[tr]=Haber Okuyucu
Comment[uk]=Програма для читання подач
Comment[wa]=Lijheu d' floûs
Comment[x-test]=xxFeed Readerxx
Comment[zh_CN]=RSS 种子阅读器
Comment[zh_TW]=Feed 閱讀器
Weight=475
Icon=akregator
