[Desktop Entry]
Icon=konqueror
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_browser
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=400

Name=Browser
Name[ca]=Navegador
Name[el]=Περιηγητής
Name[es]=Navegador
Name[et]=Sirvija
Name[fr]=Navigateur
Name[ga]=Brabhsálaí
Name[gl]=Navegador
Name[it]=Navigatore
Name[ja]=ブラウザ
Name[km]=កម្មវិធី​រុករក
Name[lv]=Pārlūks
Name[nb]=Nettleser
Name[nds]=Kieker
Name[nn]=Nettlesar
Name[pl]=Przeglądarka
Name[pt]=Navegador
Name[pt_BR]=Navegador
Name[sv]=Webbläsare
Name[th]=เบราเซอร์
Name[tr]=Tarayıcı
Name[uk]=Переглядач
Name[x-test]=xxBrowserxx
Name[zh_CN]=浏览器
Name[zh_TW]=瀏覽器
Comment=Configure Internal Browser Component
Comment[ca]=Configura el component navegador intern
Comment[da]=Indstil intern browserkomponent
Comment[de]=Einrichtung der internen Browser-Komponente
Comment[el]=Ρύθμιση εσωτερικού συστατικού περιηγητή
Comment[es]=Configurar el componente navegador interno
Comment[et]=Sisemise sirvimiskomponendi seadistamine
Comment[fr]=Configurer la navigateur web interne
Comment[gl]=Configurar o Componente Navegador Interno
Comment[it]=Configura il componente interno di navigazione internet
Comment[ja]=内部ブラウザコンポーネントの設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សមាសភាគ​កម្មវិធី​រុករក​ខាង​ក្នុង
Comment[lv]=Konfigurēt iebūvēto pārlūku
Comment[nb]=Sett opp intern nettleserkomponent
Comment[nds]=Intern Kiekerkomponent instellen
Comment[nl]=Interne browsercomponent instellen
Comment[nn]=Set opp intern nettlesarkomponent
Comment[pl]=Konfiguracja wewnętrznej przeglądarki
Comment[pt]=Configurar a Componente de Navegação Interna
Comment[pt_BR]=Configurar o Componente de Navegação Interna
Comment[sv]=Anpassa intern webbläsningskomponent
Comment[tr]=İç Tarayıcı Bileşenini Yapılandır
Comment[uk]=Налаштування вбудованого компонента переглядача
Comment[x-test]=xxConfigure Internal Browser Componentxx
Comment[zh_CN]=配置内部浏览器组件
Comment[zh_TW]=設定內部瀏覽器組件
X-KDE-Keywords=akregator, configure, settings, Browser, Web, Internal
