[Desktop Entry]
Icon=security-high
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/akregator/akregator_config_security
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=260

Name=Security
Name[af]=Sekuriteit
Name[ar]=الأمن
Name[az]=Təhlükəsizlik
Name[be]=Бяспека
Name[bg]=Сигурност
Name[br]=Surentez
Name[bs]=Sigurnost
Name[ca]=Seguretat
Name[ca@valencia]=Seguretat
Name[cs]=Bezpečnost
Name[cy]=Diogelwch
Name[da]=Sikkerhed
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[en_GB]=Security
Name[eo]=Sekureco
Name[es]=Seguridad
Name[et]=Turvalisus
Name[eu]=Sekuritatea
Name[fa]=امنیت
Name[fi]=Turvallisuus
Name[fr]=Sécurité
Name[fy]=Feiligens
Name[ga]=Slándáil
Name[gl]=Seguranza
Name[hu]=Biztonság
Name[ia]=Securitate
Name[is]=Öryggi
Name[it]=Sicurezza
Name[ka]=უსაფრთხოება
Name[kk]=Қауіпсіздік
Name[km]=សុវត្ថិភាព
Name[ko]=보안
Name[lt]=Saugumas
Name[lv]=Drošība
Name[mai]=सुरक्षा
Name[mk]=Безбедност
Name[mr]=सुरक्षा
Name[ms]=Keselamatan
Name[nds]=Sekerheit
Name[ne]=सुरक्षा
Name[nl]=Beveiliging
Name[pa]=ਸੁਰੱਖਿਆ
Name[pl]=Bezpieczeństwo
Name[pt]=Segurança
Name[pt_BR]=Segurança
Name[ro]=Securitate
Name[ru]=Безопасность
Name[sk]=Zabezpečenie
Name[sl]=Varnost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[tg]=Амният
Name[th]=ความปลอดภัย
Name[tr]=Güvenlik
Name[ug]=بىخەتەرلىك
Name[uk]=Захист
Name[uz]=Xavfsizlik
Name[uz@cyrillic]=Хавфсизлик
Name[wa]=Såvrité
Name[x-test]=xxSecurityxx
Name[zh_CN]=安全
Comment=Configure Security
Comment[ar]=اضبط الأمن
Comment[az]=Təhlükəsizlik ayarları
Comment[ca]=Configura la seguretat
Comment[ca@valencia]=Configura la seguretat
Comment[cs]=Nastavit zabezpečení
Comment[de]=Sicherheit einrichten
Comment[el]=Διαμόρφωση ασφάλειας
Comment[en_GB]=Configure Security
Comment[es]=Configurar la seguridad
Comment[eu]=Konfiguratu segurtasuna
Comment[fi]=Tietoturva-asetukset
Comment[fr]=Configuration de la sécurité
Comment[ia]=Configura securitate
Comment[it]=Configura la sicurezza
Comment[ko]=보안 설정
Comment[nl]=Beveiliging configureren
Comment[pt]=Configurar a Segurança
Comment[pt_BR]=Configurar segurança
Comment[sl]=Nastavitve varnosti
Comment[sv]=Anpassa säkerhet
Comment[uk]=Налаштовування захисту
Comment[x-test]=xxConfigure Securityxx
Comment[zh_CN]=安全性设置
X-KDE-Keywords=akregator, configure, settings, security
X-KDE-Keywords[az]=akregator, configure, settings, security, tənzimləmə, ayarlar, təhlükəsizlik
X-KDE-Keywords[ca]=akregator, configura, arranjament, seguretat
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, seguretat
X-KDE-Keywords[cs]=akregator, nastavit, volby, zabezpečení
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,Sicherheit
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, ασφάλεια
X-KDE-Keywords[en_GB]=akregator, configure, settings, security
X-KDE-Keywords[es]=akregator, configurar, preferencias, seguridad
X-KDE-Keywords[eu]=akregator, konfiguratu, ezarpenak, segurtasuna
X-KDE-Keywords[fi]=akregator, asetukset, tietoturva
X-KDE-Keywords[fr]=Akregator, configurer, configuration, sécurité
X-KDE-Keywords[ia]=akregator, configura, preferentias, securitate
X-KDE-Keywords[it]=akregator, configura, impostazioni, sicurezza
X-KDE-Keywords[ko]=akregator, configure, settings, security, 설정, 보안
X-KDE-Keywords[nl]=akregator, configureren, instellingen, beveiliging
X-KDE-Keywords[pt]=akregator, configurar, configuração, segurança
X-KDE-Keywords[pt_BR]=akregator,configurar,configurações,segurança
X-KDE-Keywords[sl]=akregator, nastavi, nastavitve, varnost
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, säkerhet
X-KDE-Keywords[uk]=akregator,configure,settings,security,налаштувати,налаштування,параметри,захист,безпека
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx securityxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, security
