[Desktop Entry]
Icon=preferences-plugin
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/akregator/akregator_config_plugins

X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-Weight=600

Name=Plugins
Name[af]=Inprop modules
Name[ar]=الملحقات
Name[az]=Qoşmalar
Name[bg]=Приставки
Name[br]=Lugantoù
Name[bs]=Dodaci
Name[ca]=Connectors
Name[ca@valencia]=Connectors
Name[cs]=Moduly
Name[cy]=Ategion
Name[da]=Plugin
Name[de]=Module
Name[el]=Πρόσθετα
Name[en_GB]=Plugins
Name[eo]=Kromaĵoj
Name[es]=Complementos
Name[et]=Pluginad
Name[eu]=Plugin-ak
Name[fa]=وصله‌ها
Name[fi]=Liitännäiset
Name[fr]=Modules externes
Name[fy]=Plugins
Name[ga]=Breiseáin
Name[gl]=Complementos
Name[he]=תוספים
Name[hu]=Bővítőmodulok
Name[ia]=Plug-ins
Name[is]=Íforrit
Name[it]=Estensioni
Name[ja]=プラグイン
Name[ka]=მოდულები
Name[kk]=Плагин модульдері
Name[km]=កម្មវិធី​ជំនួយ
Name[ko]=플러그인
Name[lt]=Papildiniai
Name[lv]=Spraudņi
Name[mai]=प्लगिन
Name[mk]=Приклучоци
Name[mr]=प्लगइन्स
Name[ms]=Plugin
Name[nb]=Programtillegg
Name[nds]=Modulen
Name[ne]=प्लगइन
Name[nl]=Plug-ins
Name[nn]=Programtillegg
Name[pa]=ਪਲੱਗਇਨਾਂ
Name[pl]=Wtyczki
Name[pt]='Plugins'
Name[pt_BR]=Plugins
Name[ro]=Extensii
Name[ru]=Модули
Name[se]=Lassemoduvllat
Name[sk]=Moduly
Name[sl]=Vstavki
Name[sr]=Прикључци
Name[sr@ijekavian]=Прикључци
Name[sr@ijekavianlatin]=Priključci
Name[sr@latin]=Priključci
Name[sv]=Insticksprogram
Name[ta]=சொருகுப்பொருள்கள்
Name[th]=โปรแกรมเสริม
Name[tr]=Eklentiler
Name[ug]=قىستۇرما
Name[uk]=Додатки
Name[uz]=Plaginlar
Name[uz@cyrillic]=Плагинлар
Name[wa]=Tchôkes-divins
Name[x-test]=xxPluginsxx
Name[zh_CN]=插件
Name[zh_TW]=外掛程式
Comment=Configure Plugins
Comment[ar]=اضبط الملحقات
Comment[az]=Qoşmaların tənzimləməsi
Comment[ca]=Configura els connectors
Comment[ca@valencia]=Configura els connectors
Comment[cs]=Nastavit zásuvné moduly
Comment[da]=Indstil plugins
Comment[de]=Module einrichten
Comment[el]=Διαμόρφωση προσθέτων
Comment[en_GB]=Configure Plugins
Comment[es]=Configurar complementos
Comment[et]=Pluginate seadistamine
Comment[eu]=Konfiguratu pluginak
Comment[fi]=Liitännäisten asetukset
Comment[fr]=Configurer les modules externes
Comment[gl]=Configurar os complementos
Comment[hu]=Bővítmének beállítása
Comment[ia]=Configura Plug-ins
Comment[it]=Configura estensioni
Comment[ko]=플러그인 설정
Comment[lt]=Konfigūruoti papildinius
Comment[nb]=Sett opp programtillegg
Comment[nl]=Plugins instellen
Comment[nn]=Set opp programtillegg
Comment[pl]=Ustawienia wtyczek
Comment[pt]=Configurar os 'Plugins'
Comment[pt_BR]=Configurar plugins
Comment[ru]=Настроить подключаемые модули
Comment[sk]=Nastaviť pluginy
Comment[sl]=Nastavi vstavke
Comment[sr]=Подешавање прикључака
Comment[sr@ijekavian]=Подешавање прикључака
Comment[sr@ijekavianlatin]=Podešavanje priključaka
Comment[sr@latin]=Podešavanje priključaka
Comment[sv]=Anpassa insticksprogram
Comment[tr]=Eklentileri Yapılandır
Comment[uk]=Налаштовування додатків
Comment[x-test]=xxConfigure Pluginsxx
Comment[zh_CN]=配置插件
Comment[zh_TW]=設定附加元件
