[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=akregator_config_adblock
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=100

Name=AdBlock
Name[ca]=Bloqueig publicitari
Name[ca@valencia]=Bloqueig publicitari
Name[cs]=AdBlock
Name[da]=AdBlock
Name[de]=AdBlock
Name[en_GB]=AdBlock
Name[es]=AdBlock
Name[fi]=Mainosesto
Name[gl]=AdBlock
Name[ia]=Adblock (bloco de reclamos)
Name[it]=AdBlock
Name[nl]=AdBlock
Name[pl]=AdBlock
Name[pt]=AdBlock
Name[pt_BR]=AdBlock
Name[sk]=AdBlock
Name[sl]=AdBlock
Name[sr]=Адблок
Name[sr@ijekavian]=Адблок
Name[sr@ijekavianlatin]=AdBlock
Name[sr@latin]=AdBlock
Name[sv]=Reklamblockering
Name[uk]=Блокування реклами
Name[x-test]=xxAdBlockxx
Comment=Configure AdBlock
Comment[ca]=Configura el bloqueig publicitari
Comment[ca@valencia]=Configura el bloqueig publicitari
Comment[cs]=Nastavit AdBlock
Comment[da]=Indstil AdBlock
Comment[de]=AdBlock einrichten
Comment[en_GB]=Configure AdBlock
Comment[es]=Configurar AdBlock
Comment[fi]=Mainoseston asetukset
Comment[gl]=Configurar AdBlock
Comment[ia]=Configura AdBlock
Comment[it]=Configura AdBlock
Comment[nl]=AdBlock instellen
Comment[pl]=Ustawienia AdBlocka
Comment[pt]=Configurar o AdBlock
Comment[pt_BR]=Configurar AdBlock
Comment[sk]=Nastaviť AdBlock
Comment[sl]=Nastavi AdBlock
Comment[sr]=Подешавање Адблока
Comment[sr@ijekavian]=Подешавање Адблока
Comment[sr@ijekavianlatin]=Podešavanje AdBlocka
Comment[sr@latin]=Podešavanje AdBlocka
Comment[sv]=Anpassa reklamblockering
Comment[uk]=Налаштувати блокування реклами
Comment[x-test]=xxConfigure AdBlockxx
X-KDE-Keywords=akregator, configure, settings, AdBlock
X-KDE-Keywords[ca]=akregator, configura, arranjament, bloqueig publicitari
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, bloqueig publicitari
X-KDE-Keywords[da]=akregator, indstil, indstillinger, AdBlock
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,weiterführend,AdBlock
X-KDE-Keywords[en_GB]=akregator, configure, settings, AdBlock
X-KDE-Keywords[es]=akregator, configurar, preferencias, AdBlock
X-KDE-Keywords[fi]=akregator, configure, settings, asetukset, AdBlock, mainosesto
X-KDE-Keywords[gl]=akregator, configurar, configuración, opcións, AdBlock
X-KDE-Keywords[ia]=akregator, configura, preferentias, adBlock
X-KDE-Keywords[it]=akregator, configura, impostazioni, AdBlock
X-KDE-Keywords[nl]=akregator, instellen, instellingen, AdBlock
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, AdBlock
X-KDE-Keywords[pt]=akregator, configurar, configuração, AdBlock
X-KDE-Keywords[pt_BR]=akregator, configurar, configurações, AdBlock
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, AdBlock
X-KDE-Keywords[sl]=akregator, nastavi, nastavitve, AdBlock
X-KDE-Keywords[sr]=akregator,configure,settings,AdBlock,Акрегатор,подешавање,поставке,Адблок
X-KDE-Keywords[sr@ijekavian]=akregator,configure,settings,AdBlock,Акрегатор,подешавање,поставке,Адблок
X-KDE-Keywords[sr@ijekavianlatin]=akregator,configure,settings,AdBlock,Akregator,podešavanje,postavke,AdBlock
X-KDE-Keywords[sr@latin]=akregator,configure,settings,AdBlock,Akregator,podešavanje,postavke,AdBlock
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, reklamblockering
X-KDE-Keywords[uk]=akregator,configure,settings,AdBlock,налаштувати,параметри,блокування,реклама,адблок
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx AdBlockxx
