[Desktop Entry]
Icon=konqueror
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_browser
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregator
X-KDE-CfgDlgHierarchy=Akregator

Name=Browser
Name[ca]=Navegador
Name[el]=Περιηγητής
Name[ga]=Brabhsálaí
Name[ja]=ブラウザ
Name[km]=កម្មវិធី​រុករក
Name[nds]=Kieker
Name[pt]=Navegador
Name[pt_BR]=Navegador
Name[tr]=Tarayıcı
Name[x-test]=xxBrowserxx
Name[zh_TW]=瀏覽器
Comment=Configure Internal Browser Component
Comment[ca]=Configura el component navegador intern
Comment[de]=Einrichtung der internen Browser-Komponente
Comment[el]=Ρύθμιση εσωτερικού συστατικού περιηγητή
Comment[ja]=内部ブラウザコンポーネントを設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​សមាសភាគ​កម្មវិធី​រុករក​ខាង​ក្នុង
Comment[nds]=Intern Kiekerkomponent instellen
Comment[pt]=Configurar a Componente de Navegação Interna
Comment[pt_BR]=Configurar o Componente de Navegação Interna
Comment[tr]=İç Tarayıcı Bileşenini Yapılandır
Comment[x-test]=xxConfigure Internal Browser Componentxx
Comment[zh_TW]=設定內部瀏覽器組件
X-KDE-Keywords=akregator, configure, settings, Browser, Web, Internal
