[Desktop Entry]
Icon=security-high
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/index.html#general-tab

X-KDE-Library=akregator_config_security
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=260

Name=Security
Name[af]=Sekuriteit
Name[ar]=الأمن
Name[be]=Бяспека
Name[bg]=Сигурност
Name[br]=Surentez
Name[bs]=Sigurnost
Name[cy]=Diogelwch
Name[da]=Sikkerhed
Name[de]=Sicherheit
Name[el]=Ασφάλεια
Name[en_GB]=Security
Name[eo]=Sekureco
Name[et]=Turvalisus
Name[eu]=Sekuritatea
Name[fa]=امنیت
Name[fi]=Turvallisuus
Name[fr]=Sécurité
Name[fy]=Feiligens
Name[ga]=Slándáil
Name[gl]=Seguranza
Name[hu]=Biztonság
Name[ia]=Securitate
Name[is]=Öryggi
Name[it]=Sicurezza
Name[ka]=უსაფრთხოება
Name[kk]=Қауіпсіздік
Name[km]=សុវត្ថិភាព
Name[ko]=보안
Name[lt]=Saugumas
Name[lv]=Drošība
Name[mai]=सुरक्षा
Name[mk]=Безбедност
Name[mr]=सुरक्षा
Name[ms]=Keselamatan
Name[nds]=Sekerheit
Name[ne]=सुरक्षा
Name[nl]=Beveiliging
Name[pa]=ਸੁਰੱਖਿਆ
Name[pl]=Bezpieczeństwo
Name[ro]=Securitate
Name[ru]=Безопасность
Name[sk]=Zabezpečenie
Name[sl]=Varnost
Name[sv]=Säkerhet
Name[ta]=பாதுகாப்பு
Name[tg]=Амният
Name[th]=ความปลอดภัย
Name[tr]=Güvenlik
Name[ug]=بىخەتەرلىك
Name[uz]=Xavfsizlik
Name[uz@cyrillic]=Хавфсизлик
Name[wa]=Såvrité
Comment=Configure Security
X-KDE-Keywords=akregator, configure, settings, security
