[Desktop Entry]
Icon=utilities-file-archiver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_advanced
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=500

Name=Advanced
Name[ca]=Avançat
Name[de]=Erweitert
Name[el]=Προχωρημένα
Name[et]=Muu
Name[ga]=Ardsocruithe
Name[ja]=詳細
Name[km]=កម្រិត​ខ្ពស់
Name[lv]=Paplašināti
Name[nds]=Verwiedert
Name[pl]=Zaawansowane
Name[pt]=Avançado
Name[pt_BR]=Avançado
Name[sv]=Avancerat
Name[th]=ขั้นสูง
Name[tr]=Gelişmiş
Name[uk]=Додаткові
Name[x-test]=xxAdvancedxx
Name[zh_CN]=高级
Name[zh_TW]=進階
Comment=Advanced Feed Reader Settings
Comment[ca]=Arranjaments avançats del lector de fonts
Comment[de]=Erweiterte Einstellungen für den Nachrichtenbetrachter
Comment[el]=Προχωρημένες ρυθμίσεις αναγνώστη ροών ειδήσεων
Comment[et]=Uudistevoogude lugeja muud seadistused
Comment[ja]=フィードリーダーの詳細設定
Comment[km]=ការ​កំណត់​កម្មវិធី​អាន​មតិព័ត៌មានកម្រិត​ខ្ពស់
Comment[lv]=Paplašināti barotņu lasītāja iestatījumi
Comment[nds]=Verwiedert Stroomkieker-Instellen
Comment[pl]=Ustawienie zaawansowane czytnika kanałów
Comment[pt]=Configuração Avançada do Leitor de Fontes
Comment[pt_BR]=Configuração Avançada do Leitor de Fontes de Notícias
Comment[sv]=Avancerade inställningar av kanalläsare
Comment[tr]=Gelişmiş Haber Okuyucu Ayarları
Comment[uk]=Додаткові параметри програми читання розсилок
Comment[x-test]=xxAdvanced Feed Reader Settingsxx
Comment[zh_CN]=高级信息源阅读器设置
Comment[zh_TW]=進階 Feed 閱讀器設定
X-KDE-Keywords=akregator, configure, settings, advanced
