[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=pim/kcms/akregator/akregator_config_userfeedback
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=250

Name=User Feedback
Name[az]=İstifadəçi Rəyi
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[da]=Brugerfeedback
Name[de]=Benutzer-Feedback
Name[el]=Σχολιασμός χρήστη
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[eu]=Erabiltzailearen erreakzioa
Name[fi]=Käyttäjäpalaute
Name[fr]=Retours des utilisateurs
Name[hu]=Felhasználói visszajelzés
Name[ia]=Responsa del usator
Name[it]=Segnalazioni degli utenti
Name[ko]=사용자 피드백
Name[nl]=Terugkoppeling van gebruiker
Name[nn]=Tilbakemeldingar
Name[pl]=Informacja zwrotna
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários do usuário
Name[ru]=Обратная связь
Name[sk]=Používateľská odozva
Name[sl]=Odziv uporabnika
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUser Feedbackxx
Name[zh_CN]=用户反馈
Name[zh_TW]=使用者回饋
X-KDE-Keywords=akregator, configure, settings, userfeedback
X-KDE-Keywords[az]=akregator, configure, settings, userfeedback,istifadəçi rəyi
X-KDE-Keywords[ca]=akregator, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[cs]=akregator, nastavit, volby, zpětnávazba
X-KDE-Keywords[da]=akregator, konfigurer, indstillinger, brugerfeedback
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,Benutzer-Feedback
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, σχολαισμός
X-KDE-Keywords[en_GB]=akregator, configure, settings, userfeedback
X-KDE-Keywords[es]=akregator, configurar, preferencias, comentarios del usuario
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, kasutaja tagasiside
X-KDE-Keywords[eu]=akregator, konfiguratu, ezarpenak, erabiltzaileen erreakzioak
X-KDE-Keywords[fi]=akregator, määritä, asetukset, käyttäjäpalaute, palaute
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, retours des utilisateurs
X-KDE-Keywords[hu]=akregator, beállítás, beállítások, felhasználói visszajelzés
X-KDE-Keywords[ia]=akregator, configura, preferentias, responsa de usator
X-KDE-Keywords[it]=akregator, configurazione, impostazioni, segnalazioniutenti
X-KDE-Keywords[ko]=akregator, configure, settings, userfeedback, 설정, 일반, 사용자 피드백
X-KDE-Keywords[nl]=akregator, configureren, instellingen, terugkoppeling van gebruiker
X-KDE-Keywords[nn]=akregator, kjelder, oppsett, tilbakemeldingar
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, ogólne, informacja zwrotna
X-KDE-Keywords[pt]=akregator, configurar, configuração, reacções dos utilizadores
X-KDE-Keywords[pt_BR]=akregator, configurar, configurações, geral, comentários do usuário
X-KDE-Keywords[ru]=akregator, configure, settings, userfeedback, чтение лент новостей, настроить, настройки, обратная связь
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, odozva
X-KDE-Keywords[sl]=akregator, nastavi, nastavitve, odziv uporabnikov
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, användaråterkoppling
X-KDE-Keywords[uk]=akregator,акреґатор,налаштувати,параметри,додатки,configure,settings,відгук,користувач
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx userfeedbackxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, userfeedback
X-KDE-Keywords[zh_TW]=akregator, configure, settings, userfeedback
