[Desktop Entry]
Icon=preferences-other
Type=Service
X-KDE-ServiceTypes=KCModule

X-KDE-Library=akregator_config_userfeedback
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=250

Name=User Feedback
Name[ca]=Comentaris de l'usuari
Name[ca@valencia]=Comentaris de l'usuari
Name[cs]=Zpětná vazba uživatele
Name[en_GB]=User Feedback
Name[es]=Comentarios del usuario
Name[et]=Kasutaja tagasiside
Name[fr]=Retours des utilisateurs
Name[ko]=사용자 피드백
Name[nl]=Terugkoppeling van gebruiker
Name[pt]=Reacções do Utilizador
Name[pt_BR]=Comentários do usuário
Name[sv]=Användaråterkoppling
Name[uk]=Відгуки користувача
Name[x-test]=xxUser Feedbackxx
X-KDE-Keywords=akregator, configure, settings, userfeedback
X-KDE-Keywords[ca]=akregator, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, comentaris de l'usuari
X-KDE-Keywords[en_GB]=akregator, configure, settings, userfeedback
X-KDE-Keywords[es]=akregator, configurar, preferencias, comentarios del usuario
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, kasutaja tagasiside
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, retours des utilisateurs
X-KDE-Keywords[ko]=akregator, configure, settings, userfeedback, 설정, 일반, 사용자 피드백
X-KDE-Keywords[nl]=akregator, configureren, instellingen, terugkoppeling van gebruiker
X-KDE-Keywords[pt]=akregator, configurar, configuração, reacções dos utilizadores
X-KDE-Keywords[pt_BR]=akregator, configurar, configurações, geral, comentários do usuário
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, användaråterkoppling
X-KDE-Keywords[uk]=akregator,акреґатор,налаштувати,параметри,додатки,configure,settings,відгук,користувач
X-KDE-Keywords[x-test]=xxakregatorxx,xx configurexx,xx settingsxx,xx userfeedbackxx
