[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/index.html#general-tab

X-KDE-Library=akregator_config_general
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregatorplugin
X-KDE-CfgDlgHierarchy=Akregator
X-KDE-Weight=100

Name=General
Name[af]=Algemeen
Name[ar]=عام
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[bs]=Općenito
Name[ca]=General
Name[ca@valencia]=General
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[en_GB]=General
Name[eo]=Ĝenerala
Name[es]=General
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleistä
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[ia]=General
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[lv]=Pamata
Name[mai]=सामान्य
Name[mk]=Општо
Name[mr]=सामान्य
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[nn]=Generelt
Name[oc]=General
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ro]=General
Name[ru]=Главное
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sq]=Të Përgjithshme
Name[sr]=Опште
Name[sr@ijekavian]=Опште
Name[sr@ijekavianlatin]=Opšte
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[th]=ค่าทั่วไป
Name[tr]=Genel
Name[ug]=ئادەتتىكى
Name[uk]=Загальні
Name[uz]=Umumiy
Name[uz@cyrillic]=Умумий
Name[wa]=Djenerå
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Name[zh_TW]=General
Comment=Configure Feeds
Comment[ar]=اضبط التلقيمات
Comment[bs]=Podesi dovode
Comment[ca]=Configura les fonts
Comment[ca@valencia]=Configura les fonts
Comment[cs]=Nastavit kanály
Comment[da]=Indstil feeds
Comment[de]=Einrichtung der Nachrichtenquellen
Comment[el]=Διαμόρφωση ροών
Comment[en_GB]=Configure Feeds
Comment[es]=Configurar fuentes
Comment[et]=Uudistevoogude seadistamine
Comment[fi]=Syötteiden asetukset
Comment[fr]=Configurer les flux
Comment[ga]=Cumraigh Fothaí
Comment[gl]=Configurar as fontes de novas
Comment[hu]=A hírcsatornák beállítása
Comment[ia]=Configura syndicationes
Comment[it]=Configura fonti
Comment[ja]=フィードの全般設定
Comment[kk]=Ақпарларын баптау
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​មតិព័ត៌មាន
Comment[ko]=피드 설정
Comment[lt]=Konfigūruoti kanalus
Comment[lv]=Konfigurēt barotnes
Comment[mr]=फीड संयोजीत करा
Comment[nb]=Sett opp kilder
Comment[nds]=Strööm instellen
Comment[nl]=Feeds instellen
Comment[nn]=Set opp kjelder
Comment[pa]=ਫੀਡ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja kanałów RSS
Comment[pt]=Configurar as Fontes
Comment[pt_BR]=Configurar as fontes de notícias
Comment[ro]=Configurează fluxuri
Comment[ru]=Настройка лент
Comment[sk]=Nastavenie kanálov
Comment[sl]=Nastavi vire
Comment[sq]=Konfiguro Lajmet
Comment[sr]=Подешавање довода̂
Comment[sr@ijekavian]=Подешавање довода̂
Comment[sr@ijekavianlatin]=Podešavanje dovodâ̂
Comment[sr@latin]=Podešavanje dovodâ̂
Comment[sv]=Anpassa kanaler
Comment[th]=ปรับแต่งแหล่งป้อน
Comment[tr]=Kaynakları Yapılandır
Comment[uk]=Налаштування подач
Comment[wa]=Apontyî les floûs
Comment[x-test]=xxConfigure Feedsxx
Comment[zh_CN]=配置信息源
Comment[zh_TW]=設定 Feed
X-KDE-Keywords=akregator, configure, settings, General
X-KDE-Keywords[bs]=akregator, konfigurirati, postavke, opšti
X-KDE-Keywords[ca]=akregator, configura, arranjament, General
X-KDE-Keywords[ca@valencia]=akregator, configura, arranjament, General
X-KDE-Keywords[da]=akregator, indstil, indstillinger, generelt
X-KDE-Keywords[de]=Akregator,einstellen,konfigurieren,Konfiguration,Einrichtung,Einstellungen,allgemein
X-KDE-Keywords[el]=akregator, διαμόρφωση, ρυθμίσεις, Γενικά
X-KDE-Keywords[en_GB]=akregator, configure, settings, General
X-KDE-Keywords[es]=akregator, configurar, preferencias, general
X-KDE-Keywords[et]=akregator, seadistamine, seadistused, üldine
X-KDE-Keywords[fi]=akregator, configure, settings, asetukset, General, Yleiset
X-KDE-Keywords[fr]=Akregator, configurer, paramétrage, général
X-KDE-Keywords[ga]=akregator, cumraigh, socruithe, Ginearálta
X-KDE-Keywords[gl]=akregator, configure, settings, Xeral
X-KDE-Keywords[hu]=akregator, beállítás, beállítások, Általános
X-KDE-Keywords[ia]=akregator, configura, preferentias, General
X-KDE-Keywords[it]=akregator, configurazione, impostazioni, Generale
X-KDE-Keywords[kk]=akregator, configure, settings, General
X-KDE-Keywords[km]=akregator កំណត់​រចនាសម្ព័ន្ធ កំណត់ ទូទៅ
X-KDE-Keywords[ko]=akregator, configure, settings, General, 설정, 일반
X-KDE-Keywords[lt]=akregator, konfigūruoti, nustatymai, bendrai
X-KDE-Keywords[mr]=एक्रीगेटर, संयोजना, संयोजना, सामान्य
X-KDE-Keywords[nb]=akregator, sett opp, innstillinger, Generelt
X-KDE-Keywords[nds]=Akregator, fastleggen, Instellen, allmeen
X-KDE-Keywords[nl]=akregator, instellen, instellingen, algemeen
X-KDE-Keywords[pl]=akregator, konfiguruj, ustawienia, ogólne
X-KDE-Keywords[pt]=akregator, configurar, configuração, Geral
X-KDE-Keywords[pt_BR]=akregator,configurar,configurações,geral
X-KDE-Keywords[ro]=akregator, configurare, setări, opțiuni, general
X-KDE-Keywords[ru]=akregator,configure,settings,General,чтение лент новостей,настроить,настройки,главные
X-KDE-Keywords[sk]=akregator, nastaviť, nastavenia, všeobecné
X-KDE-Keywords[sl]=korganizer, nastavi, nastavitve, splošno
X-KDE-Keywords[sr]=akregator,configure,settings,General,Акрегатор,подешавање,поставке,опште
X-KDE-Keywords[sr@ijekavian]=akregator,configure,settings,General,Акрегатор,подешавање,поставке,опште
X-KDE-Keywords[sr@ijekavianlatin]=akregator,configure,settings,General,Akregator,podešavanje,postavke,opšte
X-KDE-Keywords[sr@latin]=akregator,configure,settings,General,Akregator,podešavanje,postavke,opšte
X-KDE-Keywords[sv]=akregator, anpassa, inställningar, Allmänt
X-KDE-Keywords[tr]=akregator, yapılandır, ayarlar, Genel
X-KDE-Keywords[uk]=akregator,configure,settings,налаштувати,налаштування,параметри,загальне
X-KDE-Keywords[wa]=akregator, apontyî, tchuzes, apontiaedje, Djenerå
X-KDE-Keywords[x-test]=xxakregator, configure, settings, Generalxx
X-KDE-Keywords[zh_CN]=akregator, configure, settings, General, 配置, 设置, 通常
X-KDE-Keywords[zh_TW]=akregator, configure, settings, General
