[Desktop Entry]
Icon=akregator
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_general
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregator
X-KDE-CfgDlgHierarchy=Akregator

Name=General
Name[af]=Algemeen
Name[be]=Агульныя
Name[bg]=Общи
Name[br]=Pennañ
Name[cs]=Obecné
Name[cy]=Cyffredinol
Name[da]=Generelt
Name[de]=Allgemein
Name[el]=Γενικά
Name[eo]=Ĝenerala
Name[et]=Üldine
Name[eu]=Orokorra
Name[fa]=عمومی
Name[fi]=Yleinen
Name[fr]=Général
Name[fy]=Algemien
Name[ga]=Ginearálta
Name[gl]=Xeral
Name[he]=כללי
Name[hu]=Általános
Name[is]=Almennt
Name[it]=Generale
Name[ja]=全般
Name[ka]=ზოგადი
Name[kk]=Жалпы
Name[km]=ទូទៅ
Name[ko]=일반
Name[lt]=Bendras
Name[lv]=Vispārīgs
Name[mk]=Општо
Name[ms]=Umum
Name[nb]=Generelt
Name[nds]=Allgemeen
Name[ne]=साधारण
Name[nl]=Algemeen
Name[pa]=ਸਧਾਰਨ
Name[pl]=Ogólne
Name[pt]=Geral
Name[pt_BR]=Geral
Name[ru]=Общие
Name[se]=Oppalaš
Name[sk]=Všeobecné
Name[sl]=Splošno
Name[sr]=Опште
Name[sr@latin]=Opšte
Name[sv]=Allmänt
Name[ta]=பொதுவான
Name[tr]=Genel
Name[uk]=Загальні
Name[uz]=Умумий
Name[x-test]=xxGeneralxx
Name[zh_CN]=常规
Comment=Configure Feeds
Comment[ga]=Cumraigh Fothaí
Comment[ja]=フィードを設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​មតិព័ត៌មាន
Comment[nds]=Strööm instellen
Comment[pt]=Configurar as Fontes
Comment[pt_BR]=Configurar as Fontes
X-KDE-Keywords=akregator, configure, settings, General
