[Desktop Entry]
Icon=utilities-file-archiver
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=akregator/preferences.html#general-lookup

X-KDE-Library=akregator_config_archive
X-KDE-ParentApp=akregator
X-KDE-ParentComponents=akregator,kontact_akregator
X-KDE-CfgDlgHierarchy=Akregator

Name=Archive
Name[ga]=Cartlann
Name[ja]=アーカイブ
Name[km]=ប័ណ្ណសារ
Name[nds]=Archiev
Name[pt]=Arquivo
Name[pt_BR]=Arquivo
Comment=Configure Feed Archive
Comment[ga]=Cumraigh Cartlann na bhFothaí
Comment[ja]=フィードのアーカイブを設定
Comment[km]=កំណត់​រចនាសម្ព័ន្ធ​ប័ណ្ណសារ​មតិព័ត៌មាន
Comment[nds]=Stroomarchiev instellen
Comment[pt]=Configurar o Arquivo de Fontes
Comment[pt_BR]=Configurar o Arquivo de Fontes
X-KDE-Keywords=akregator, configure, settings, archive
