<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Teemu Rytilahti</author>
 <class>Akregator::SettingsGeneral</class>
 <widget class="QWidget" name="Akregator::SettingsGeneral">
  <layout class="QVBoxLayout" name="verticalLayout_4" stretch="0,0,0,1">
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Global</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="kcfg_ShowTrayIcon">
        <property name="text">
         <string>Show tra&amp;y icon</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_kcfg_EnableTrayIconUnreadArticleCount">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <spacer name="indent_kcfg_EnableTrayIconUnreadArticleCount">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>15</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QCheckBox" name="kcfg_EnableTrayIconUnreadArticleCount">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Display an unread article &amp;count in the tray icon</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_UseNotifications">
        <property name="toolTip">
         <string/>
        </property>
        <property name="whatsThis">
         <string>Select this if you want to get notified when there are new articles.</string>
        </property>
        <property name="text">
         <string>Use &amp;notifications for all feeds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_UseIntervalFetch">
        <property name="text">
         <string>&amp;Use interval fetching</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Fixed</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="autoFetchIntervalLabel">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="text">
           <string>Fetch feeds every:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="KIntSpinBox" name="kcfg_AutoFetchInterval">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>3600</number>
          </property>
          <property name="singleStep">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>Startup</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="kcfg_MarkAllFeedsReadOnStartup">
        <property name="text">
         <string>Mark &amp;all feeds as read on startup</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="kcfg_FetchOnStartup">
        <property name="text">
         <string>Fetch all fee&amp;ds on startup</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>Network</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QCheckBox" name="kcfg_UseHTMLCache">
        <property name="text">
         <string>Use the &amp;browser cache (less network traffic)</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>1</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>kcfg_ShowTrayIcon</sender>
   <signal>toggled(bool)</signal>
   <receiver>kcfg_EnableTrayIconUnreadArticleCount</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>59</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>76</x>
     <y>64</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
