[Desktop Entry]
Encoding=UTF-8
Name=aKregator
Name[xx]=xxaKregatorxx
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
Comment=A KDE RSS Aggregator
Comment[ca]=Una aplicació KPart per a KDE
Comment[da]=Et KDE KPart program
Comment[de]=Eine KDE-Komponenten-Anwendung
Comment[el]=Μια εφαρμογή KPart του KDE
Comment[es]=Una aplicación KPart de KDE
Comment[et]=KDE KPart rakendus
Comment[fr]=Une application KPart pour KDE.
Comment[hu]=KPart-alapú KDE-alkalmazás
Comment[it]=Applicazione KPart di KDE
Comment[nl]=Een KDE KPart-toepassing
Comment[pt]=Uma aplicação KPart do KDE
Comment[pt_BR]=Um Aplicativo KPart do KDE
Comment[ru]=Приложение KPart для KDE
Comment[sl]=Program KPart za KDE
Comment[sr]=KDE KPart програм
Comment[sv]=Ett KDE Kpart-program
Comment[ta]=கெடி கெபார்ட்  பயன்பாடு
Comment[xx]=xxA KDE KPart Applicationxx
Comment[zh_CN]=一个KDE KPart应用程序
Terminal=0
