<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="akregator_shell" version="7">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>
  <Menu noMerge="1" name="edit">
  <text>&amp;Feed</text>
    <Merge/>
  </Menu>

 <Menu noMerge="1" name="article">
  <text>&amp;Article</text>
    <Merge/>
  </Menu>
    
  <Menu noMerge="1" name="go">
  <text>&amp;Go</text>
    <Merge/>
  </Menu>
  
  <Menu noMerge="1" name="settings"><text>&amp;Settings</text>
    <Merge name="StandardToolBarMenuHandler" />
    <Action name="options_show_statusbar"/>
    <Merge name="show_merge"/>
    <Separator/>
    <Action name="fetch_on_startup"/>
    <Separator/>
    <Merge/>
    <Action name="options_configure_keybinding"/>
    <Action name="options_configure_toolbars"/>
    <Merge name="configure_merge"/>
  </Menu>
</MenuBar>
<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Merge/>
  <Action name="stop"/>
</ToolBar>
</kpartgui>
