[Desktop Entry]
Name=Akregator
Name[af]=Akregator
Name[ar]=اكريغاتور
Name[be]=Akregator
Name[bg]=Akregator
Name[br]=Akregator
Name[ca]=Akregator
Name[ca@valencia]=Akregator
Name[cs]=Akregator
Name[da]=Akregator
Name[de]=Akregator
Name[el]=Akregator
Name[en_GB]=Akregator
Name[eo]=Akregator
Name[es]=Akregator
Name[et]=Akregator
Name[eu]=Akregator
Name[fi]=Akregator
Name[fr]=Akregator
Name[fy]=Akregator
Name[ga]=Akregator
Name[gl]=Akregator
Name[he]=Akregator
Name[hu]=Akregator
Name[is]=Akregator
Name[it]=Akregator
Name[ja]=Akregator
Name[ka]=Akregator
Name[kk]=Akregator
Name[km]=Akregator
Name[ko]=Akregator
Name[lt]=Akregator
Name[lv]=Akregator
Name[ms]=Akregator
Name[nb]=Akregator
Name[nds]=Akregator
Name[ne]=एक्रिगेटर
Name[nl]=Akregator
Name[nn]=Akregator
Name[oc]=Akregator
Name[pa]=ਅਕਰੀਗੇਟਰ
Name[pl]=Akregator
Name[pt]=Akregator
Name[pt_BR]=Akregator
Name[ro]=Akregator
Name[ru]=Akregator
Name[se]=Akregator
Name[sk]=Akregator
Name[sl]=Akregator
Name[sv]=Akregator
Name[ta]=Akregator
Name[tr]=Akregator
Name[uk]=Akregator
Name[uz]=Akregator
Name[uz@cyrillic]=Akregator
Name[x-test]=xxAkregatorxx
Name[zh_CN]=Akregator
Name[zh_TW]=Akregator
Exec=akregator %i -caption "%c"
Icon=akregator
Type=Application
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[ar]=قارئ التلقيمات
GenericName[ca]=Lector de fonts
GenericName[ca@valencia]=Lector de fonts
GenericName[cs]=Čtečka kanálů
GenericName[da]=Feed-læser
GenericName[de]=Nachrichtenbetrachter
GenericName[el]=Αναγνώστης ροών
GenericName[en_GB]=Feed Reader
GenericName[es]=Lector de fuentes
GenericName[et]=Uudistevoogude lugemisvahend
GenericName[fi]=Syötelukija
GenericName[fr]=Lecteur de flux
GenericName[ga]=Léitheoir Fothaí
GenericName[gl]=Lector de novas
GenericName[hu]=Hírolvasó
GenericName[it]=Lettore di fonti
GenericName[ja]=フィードリーダー
GenericName[kk]=RSS ақпарларын оқу
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[ko]=피드 리더
GenericName[lt]=Kanalų skaitytuvė
GenericName[lv]=Feed Reader
GenericName[nb]=Kildeleser
GenericName[nds]=Mellenstroom-Kieker
GenericName[nl]=Feedlezer
GenericName[nn]=Kjeldelesar
GenericName[oc]=Legidor de fluses
GenericName[pa]=ਫੀਡ ਰੀਡਰ
GenericName[pl]=Czytnik kanałów RSS
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de fontes de notícias
GenericName[ro]=Cititor de fluxuri
GenericName[ru]=Чтение лент новостей
GenericName[sk]=Čítačka RSS kanálov
GenericName[sl]=Bralnik virov
GenericName[sv]=Kanalläsare
GenericName[th]=โปรแกรมอ่านแหล่งป้อน
GenericName[tr]=RSS Haber Okuyucu
GenericName[uk]=Програма для читання розсилок
GenericName[x-test]=xxFeed Readerxx
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A KDE News Feed Reader
Comment[ar]=قارئ التلقيم الخاص بـكدي
Comment[ca]=Un lector de fonts per al KDE
Comment[ca@valencia]=Un lector de fonts per al KDE
Comment[cs]=Čtečka kanálů pro KDE
Comment[da]=En feed-læser for KDE
Comment[de]=Ein RSS-Nachrichtensammler für KDE
Comment[el]=Μία εφαρμογή ανάγνωσης ροών για το KDE
Comment[en_GB]=A Feed Reader for KDE
Comment[es]=Un lector de fuentes
Comment[et]=KDE uudistevoogude lugemisvahend
Comment[fi]=KDE:n RSS-syötelukija
Comment[fr]=Un lecteur de flux pour KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[gl]=Un lector de novas para o KDE
Comment[hu]=RSS-alapú hírolvasó a KDE-hez
Comment[it]=Un lettore di fonti per KDE
Comment[ja]=KDE のフィードリーダー
Comment[kk]=KDE-нің RSS ақпарларын оқу құралы
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់ KDE
Comment[ko]=피드 리더
Comment[lt]=RSS kanalų skaitytuvė KDE darbastalio aplinkai
Comment[lv]=KDE ziņu barotņu lasītājs
Comment[nb]=En kildeleser for KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[nl]=Een feedlezer voor KDE
Comment[nn]=Ein kjeldelesar for KDE
Comment[pa]=KDE ਲਈ ਫੀਡਰ ਰੀਡਰ
Comment[pl]=Czytnik kanałów RSS dla KDE
Comment[pt]=Um Leitor de Fontes para o KDE
Comment[pt_BR]=Leitor de fontes de notícias do KDE
Comment[ro]=Cititor de fluxuri pentru KDE
Comment[ru]=Чтение лент новостей для KDE
Comment[sk]=Čítačka RSS kanálov pre KDE
Comment[sl]=Bralnik virov za KDE
Comment[sv]=En kanalläsare för KDE
Comment[th]=โปรแกรมอ่านแหล่งป้อนสำหรับ KDE
Comment[tr]=Kde için Bir Haber Kaynağı Okuyucu
Comment[uk]=Програма для читання розсилок для KDE
Comment[x-test]=xxA Feed Reader for KDExx
Comment[zh_CN]=KDE 的RSS 种子阅读器
Comment[zh_TW]=KDE 的 RSS Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;News;
X-DBUS-StartupType=Unique
