[Desktop Entry]
Name=Akregator
Name[ne]=एक्रिगेटर
Name[x-test]=xxAkregatorxx
Exec=akregator %i -caption "%c"
Icon=akregator
Type=Application
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[ca]=Lector de fonts
GenericName[de]=Nachrichtenbetrachter
GenericName[el]=Αναγνώστης ροών
GenericName[ga]=Léitheoir Fothaí
GenericName[ja]=フィードリーダー
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[nds]=Mellenstroom-Kieker
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de Fontes de Notícias RSS
GenericName[tr]=Haber Kaynağı Okuyucu
GenericName[x-test]=xxFeed Readerxx
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A Feed Reader for KDE
Comment[ca]=Un lector de fonts per al KDE
Comment[de]=Ein RSS-Nachrichtensammler für KDE
Comment[el]=Μία εφαρμογή ανάγνωσης ροών για το KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[ja]=KDE のフィードリーダー
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់ KDE
Comment[lv]=KDE ziņu barotņu lasītājs
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[pt]=Um Leitor de Fontes para o KDE
Comment[pt_BR]=Leitor de Fontes de Notícias RSS do KDE
Comment[tr]=Kde için Bir Haber Kaynağı Okuyucu
Comment[x-test]=xxA Feed Reader for KDExx
Comment[zh_CN]=KDE 的RSS 种子阅读器
Comment[zh_TW]=KDE 的 RSS Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;
X-DBUS-StartupType=Unique
