[Desktop Entry]
Encoding=UTF-8
Name=aKregator
Name[xx]=xxaKregatorxx
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
GenericName=RSS News Aggregator
GenericName[da]=RSS Nyhedssamler
GenericName[et]=RSS uudistekoguja
GenericName[nl]=RSS-nieuwslezer
GenericName[pt]=Agregador de Notícias RSS
GenericName[pt_BR]=Agregador de Notícias RSS
GenericName[sv]=RSS-nyhetsinsamling
GenericName[xx]=xxRSS News Aggregatorxx
Comment=A KDE RSS Aggregator
Comment[da]=En KDE RSS-aggregator
Comment[et]=KDE RSS rakendus
Comment[nl]=een KDE RSS aggregator
Comment[pt]=Um agregador RSS para o KDE
Comment[pt_BR]=Um agregador RSS para o KDE
Comment[sv]=En RSS-samlare för KDE
Comment[xx]=xxA KDE RSS Aggregatorxx
Terminal=0
