[Desktop Entry]
Encoding=UTF-8
Name=Akregator
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/index.html
GenericName=RSS Feed Reader
GenericName[bg]=Четец на новости RSS
GenericName[ca]=Lector d'enllaços RSS
GenericName[cs]=Čtení RSS kanálů
GenericName[da]=RSS-Kildelæser
GenericName[de]=Anzeige von RSS Nachrichtenquellen
GenericName[el]=Αναγνώστης ροών RSS
GenericName[es]=Lector de orígenes RSS
GenericName[et]=RSS-kanalite lugemisvahend
GenericName[eu]=RSS iturri Irakurlea
GenericName[fa]=خوانندۀ خوراندن RSS
GenericName[fi]=RSS-syötelukija
GenericName[fr]=Lecteur de flux RSS
GenericName[ga]=Léitheoir na bhFothaí RSS
GenericName[he]=קורא חדשות (RSS)
GenericName[hu]=RSS hírolvasó
GenericName[is]=RSS fréttaforrit
GenericName[it]=Lettore Fonti RSS
GenericName[ja]=RSS ニュースリーダー
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន RSS
GenericName[lt]=RSS kanalų skaityklė
GenericName[ms]= Pembaca Suapan RSS 
GenericName[nb]=Leser for RSS-kanal
GenericName[nds]=Kieker för RSS-Mellenströöm
GenericName[nl]=RSS-feedlezer
GenericName[nn]=RSS-lesar
GenericName[pl]=Program do przeglądania kanałów RSS
GenericName[pt]=Leitor de Fontes RSS
GenericName[pt_BR]=Leitor de Fontes de Notícias RSS
GenericName[ru]=Чтение лент новостей
GenericName[sk]=Prehliadač RSS kŕmitok
GenericName[sl]=Bralnik virov RSS
GenericName[sr]=Читач RSS довода
GenericName[sr@Latn]=Čitač RSS dovoda
GenericName[sv]=Läsare av RSS-kanaler
GenericName[ta]=RSS பீஃட் வாசிப்பான்
GenericName[tr]=RSS Haber Kaynağı Okuyucu
GenericName[uk]=Програма для читання подач RSS
GenericName[uz]=RSS янгиликларни ўқувчи
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=An RSS Aggregator for KDE
Comment[bg]=Четец на новости във формат RSS
Comment[ca]=Un lector RSS per KDE
Comment[cs]=RSS agregátor pro KDE
Comment[da]=En RSS Aggregator for KDE
Comment[de]=Ein RSS Nachrichtensammler für KDE
Comment[el]=Ένας συσσωρευτής RSS για το KDE
Comment[es]=Un agregador de RSS para KDE
Comment[et]=KDE RSS-kanalite lugemisvahend
Comment[eu]=KDE-ren RSS gehitzailea
Comment[fa]=یک انبوهه‌ساز RSS برای KDE
Comment[fi]=RSS-syötelukija
Comment[fr]=Un lecteur de flux RSS pour KDE
Comment[ga]=Comhbhailitheoir RSS le haghaidh KDE
Comment[hu]=KDE-s hírolvasó RSS hírcsatornákhoz
Comment[is]=RSS fréttaforrit fyrir KDE
Comment[it]=Un concentratore KDE per RSS
Comment[ja]=KDE 用 RSS アグリゲータ
Comment[km]=កម្មវិធី​អាន RSS សម្រាប់ KDE
Comment[ms]=Pengagregat RSS untuk KDE
Comment[nb]=En RSS-oppsamler for KDE
Comment[nds]=Tosamensteller för RSS-Mellenströöm vun KDE
Comment[nl]=Een RSS-agregator voor KDE
Comment[nn]=Ein RSS-lesar for KDE
Comment[pl]=Program podsumowujący kanały RSS dla KDE
Comment[pt]=Um Agregador RSS do KDE
Comment[pt_BR]=Um Agregador RSS para o KDE
Comment[ru]=Чтение лент новостей RSS
Comment[sk]=Zhromažďovač RSS pre KDE
Comment[sl]=Zbiralnik RSS za KDE
Comment[sr]=Сакупљач RSS довода за KDE
Comment[sr@Latn]=Sakupljač RSS dovoda za KDE
Comment[sv]=En RSS-samlare för KDE
Comment[ta]=கேடியிக்கான ஒரு RSS சேர்ப்பான்
Comment[tr]=Bir KDE RSS Okuyucusu
Comment[uk]=Агрегатор RSS для KDE
Comment[uz]=KDE учун RSS янгиликларни ўқувчи
Comment[zh_CN]=KDE RSS 新闻收集器
Comment[zh_TW]=KDE 的 RSS 收集器
Terminal=false
Categories=Qt;KDE;Network;
X-DCOP-ServiceType=Unique
