[Desktop Entry]
Name=Akregator
Name[af]=Akregator
Name[ar]=اكريغاتور
Name[be]=Akregator
Name[bg]=Akregator
Name[br]=Akregator
Name[bs]=Akregator
Name[ca]=Akregator
Name[ca@valencia]=Akregator
Name[cs]=Akregator
Name[da]=Akregator
Name[de]=Akregator
Name[el]=Akregator
Name[en_GB]=Akregator
Name[eo]=Akregator
Name[es]=Akregator
Name[et]=Akregator
Name[eu]=Akregator
Name[fi]=Akregator
Name[fr]=Akregator
Name[fy]=Akregator
Name[ga]=Akregator
Name[gl]=Akregator
Name[he]=Akregator
Name[hu]=Akregator
Name[ia]=Akregator
Name[is]=Akregator
Name[it]=Akregator
Name[ja]=Akregator
Name[ka]=Akregator
Name[kk]=Akregator
Name[km]=Akregator
Name[ko]=Akregator
Name[lt]=Akregator
Name[lv]=Akregator
Name[ms]=Akregator
Name[nb]=Akregator
Name[nds]=Akregator
Name[ne]=एक्रिगेटर
Name[nl]=Akregator
Name[nn]=Akregator
Name[oc]=Akregator
Name[pa]=ਅਕਰੀਗੇਟਰ
Name[pl]=Akregator
Name[pt]=Akregator
Name[pt_BR]=Akregator
Name[ro]=Akregator
Name[ru]=Akregator
Name[se]=Akregator
Name[sk]=Akregator
Name[sl]=Akregator
Name[sq]=Akregator
Name[sr]=Акрегатор
Name[sr@ijekavian]=Акрегатор
Name[sr@ijekavianlatin]=Akregator
Name[sr@latin]=Akregator
Name[sv]=Akregator
Name[ta]=Akregator
Name[tr]=Akregator
Name[uk]=Akregator
Name[uz]=Akregator
Name[uz@cyrillic]=Akregator
Name[x-test]=xxAkregatorxx
Name[zh_CN]=Akregator
Name[zh_TW]=RSS閱讀器_Akregator
Exec=akregator %i -caption "%c"
Icon=akregator
Type=Application
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[ar]=قارئ التلقيمات
GenericName[bs]=Čitač dovoda
GenericName[ca]=Lector de fonts
GenericName[ca@valencia]=Lector de fonts
GenericName[cs]=Čtečka kanálů
GenericName[da]=Feed-læser
GenericName[de]=Nachrichtenbetrachter
GenericName[el]=Αναγνώστης ροών
GenericName[en_GB]=Feed Reader
GenericName[es]=Lector de fuentes
GenericName[et]=Uudistevoogude lugemisvahend
GenericName[fi]=Syötelukija
GenericName[fr]=Lecteur de flux
GenericName[ga]=Léitheoir Fothaí
GenericName[gl]=Lector de novas
GenericName[hu]=Hírolvasó
GenericName[ia]=Lector de syndication
GenericName[it]=Lettore di fonti
GenericName[ja]=フィードリーダー
GenericName[kk]=RSS ақпарларын оқу
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[ko]=피드 리더
GenericName[lt]=Kanalų skaitytuvė
GenericName[lv]=Feed Reader
GenericName[nb]=Kildeleser
GenericName[nds]=Mellenstroom-Kieker
GenericName[nl]=Feedlezer
GenericName[nn]=Kjeldelesar
GenericName[oc]=Legidor de fluses
GenericName[pa]=ਫੀਡ ਰੀਡਰ
GenericName[pl]=Czytnik kanałów RSS
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de fontes de notícias
GenericName[ro]=Cititor de fluxuri
GenericName[ru]=Чтение лент новостей
GenericName[sk]=Čítačka RSS kanálov
GenericName[sl]=Bralnik virov
GenericName[sq]=Lexues Prurjesh
GenericName[sr]=Читач довода
GenericName[sr@ijekavian]=Читач довода
GenericName[sr@ijekavianlatin]=Čitač dovoda
GenericName[sr@latin]=Čitač dovoda
GenericName[sv]=Kanalläsare
GenericName[th]=โปรแกรมอ่านแหล่งป้อน
GenericName[tr]=RSS Haber Okuyucu
GenericName[uk]=Програма для читання розсилок
GenericName[x-test]=xxFeed Readerxx
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A KDE News Feed Reader
Comment[ca]=Un lector de fonts d'informació del KDE
Comment[ca@valencia]=Un lector de fonts d'informació del KDE
Comment[da]=En KDE nyhedsfeed-læser
Comment[de]=Ein KDE-Nachrichtensammler
Comment[el]=Ένας αναγνώστης ροών του KDE
Comment[en_GB]=A KDE News Feed Reader
Comment[es]=Un lector de fuentes de noticias para KDE
Comment[et]=KDE uudistevoogude rakendus
Comment[gl]=Un lector de fontes de novas do KDE
Comment[ia]=Un lector KDE de syndication de novas
Comment[it]=Lettore KDE di fonti di notizie
Comment[ja]=KDE ニュースフィードリーダー
Comment[kk]=KDE жаңалық ақпарды оқу құралы
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់​ KDE
Comment[lt]=KDE naujienų kanalų skaitytuvė
Comment[nb]=En nyhetskildeleser for KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[nl]=Een KDE newsfeedlezer.
Comment[pa]=KDE ਨਿਊਜ਼ ਫੀਡ ਰੀਡਰ
Comment[pt]=Um Leitor de Fontes Noticiosas do KDE
Comment[pt_BR]=Um leitor de fontes de notícias do KDE
Comment[ro]=Cititor de fluxuri de știri KDE
Comment[ru]=Программа чтения лент новостей для KDE
Comment[sv]=Läsning av nyhetskanaler för KDE
Comment[tr]=Kde Haber Okuyucu
Comment[uk]=Програма для читання подач KDE
Comment[x-test]=xxA KDE News Feed Readerxx
Comment[zh_TW]=KDE 新聞 Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;News;
X-DBUS-StartupType=Unique
