[Desktop Entry]
Encoding=UTF-8
Name=Akregator
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
GenericName=Feed Reader
GenericName[bg]=Четец на новини
GenericName[ca]=Lector d'enllaços
GenericName[da]=Kildelæser
GenericName[es]=Lector de orígenes de noticias
GenericName[ga]=Léitheoir na bhFothaí
GenericName[nl]=Nieuwslezer
GenericName[pt]=Leitor de Fontes
GenericName[pt_BR]=Leitor de Notícias RSS
GenericName[ru]=Программа для чтения новостей
GenericName[sr]=Читач довода
GenericName[sr@Latn]=Читач довода
GenericName[sv]=Nyhetsläsare
GenericName[tr]=Haber Okuyucu
GenericName[uk]=Програма для читання подач
GenericName[zh_CN]=新闻阅读器
Comment=A KDE RSS Aggregator
Comment[bg]=Четец на RSS
Comment[da]=En KDE RSS Aggregator
Comment[es]=Un agregador de RSS para KDE
Comment[nl]=Een KDE RSS-aggregator
Comment[pt]=Um Agregador RSS do KDE
Comment[pt_BR]=Um Agregador RSS para o KDE
Comment[ru]=Чтение лент RSS
Comment[sr]=Сакупљач RSS довода за KDE
Comment[sr@Latn]=Сакупљач RSS довода за KDE
Comment[sv]=En RSS-samlare för KDE
Comment[tr]=Bir KDE RSS Okuyucusu
Comment[uk]=Агрегатор RSS для KDE
Comment[zh_CN]=KDE RSS 新闻收集器
Terminal=false
