<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
      http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
 <kcfgfile name="akregatorrc" />
 <group name="View" >
  <entry key="Quick Filter" type="Int" >
   <label>Quick Filter</label>
   <whatsthis>Which Quick Filter to use.</whatsthis>
   <default>0</default>
  </entry>
  <entry key="Show Quick Filter" type="Bool" >
    <label>Show Quick Filter</label>
    <whatsthis>Show Quick Filter Bar</whatsthis>
    <default>true</default>
  </entry>
  <entry key="View Mode" type="Int" >
   <label>View Mode</label>
   <whatsthis>Article display mode.</whatsthis>
   <default>0</default>
  </entry>
  <entry key="Splitter 1 Sizes" type="IntList" >
   <label>Sizes for first splitter</label>
   <whatsthis>First (usually vertical) splitter widget sizes.</whatsthis>
   <default>50,550</default>
  </entry>
  <entry key="Splitter 2 Sizes" type="IntList" >
   <label>Sizes for second splitter</label>
   <whatsthis>Second (usually horizontal) splitter widget sizes.</whatsthis>
   <default>50,350</default>
  </entry>
 </group> 
 <group name="HTML Settings" >
  <entry key="AutomaticDetectionLanguage" type="String" />
  <entry key="DefaultEncoding" type="String" />
  <entry key="ShowAnimations" type="String" />
  <entry key="AutoDelayedActions" type="Bool" />
  <!-- <entry key="AutoLoadImages" type="Bool" /> -->
  <entry key="ChangeCursor" type="Bool" />
  <entry key="Fonts" type="StringList" />
  <entry key="FormCompletion" type="Bool" />
  <entry key="HoverLinks" type="Bool" />
  <entry key="MaxFormCompletionItems" type="Int" />
  <entry key="MediumFontSize" type="Int" />
  <entry key="MinimumFontSize" type="Int" />
  <entry key="UnderlineLinks" type="Bool" />
  <entry key="UserStyleSheetEnabled" type="Bool" />
 </group>
 <group name="Appearance">
    <entry key="Use Konq HTML Settings" type="Bool">
     <label>Use Konqueror settings</label>
     <whatsthis>Enable this if you want akregator to use the appearance settings (e.g. fonts)</whatsthis>
     <default>true</default>
   </entry>
 </group>
 <group name="Archive">
   <entry key="ArchiveMode" type="Enum">
     <label>Archive Mode</label>
     <default>keepAllArticles</default>
     <choices>
       <choice name="keepAllArticles">
         <label>Keep All Articles</label>
         <whatsthis>Save an unlimited number of articles.</whatsthis>
       </choice>
       <choice name="limitArticleNumber">
         <label>Limit Number of Articles</label>
         <whatsthis>Limit the number of articles in a feed</whatsthis>
       </choice>
       <choice name="limitArticleAge">
         <label>Delete Expired Articles</label>
         <whatsthis>Delete expired articles</whatsthis>
       </choice>
       <choice name="disableArchiving"> 
         <label>Disable Archiving</label>
         <whatsthis>Do not save any articles</whatsthis>
       </choice>
 
     </choices>
   </entry>
  <entry key="Max Article Age" type="Int" >
   <label>Expiry Age</label>
   <whatsthis>Default expiry age for articles in days.</whatsthis>
   <default>60</default>
  </entry>
  <entry key="Max Article Number" type="Int" >
   <label>Article Limit</label>
   <whatsthis>Number of articles to keep per feed.</whatsthis>
   <default>1000</default>
  </entry>
 </group>
 <group name="Network" >
  <entry key="Concurrent Fetches" type="Int" >
   <label>Concurrent Fetches</label>
   <whatsthis>Number of concurrent fetches</whatsthis>
   <default>6</default>
  </entry>
 </group>
 <group name="General" >
  <entry key="Fetch On Startup" type="Bool" >
   <label>Fetch on startup</label>
   <whatsthis>Fetch feedlist on startup.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="Mark All Feeds Read On Startup" type="Bool" >
   <label>Mark all feeds as read on startup</label>
   <whatsthis>Mark all feeds as read on startup.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="Use Interval Fetch" type="Bool" >
   <label>Use interval fetching</label>
   <whatsthis>Fetch all feeds every %1 minutes.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="Auto Fetch Interval" type="Int" >
   <label>Interval for autofetching</label>
   <whatsthis>Interval for autofetching in minutes.</whatsthis>
   <default>30</default>
  </entry>
  <entry key="Use Expiry" type="Bool">
   <label>Delete expired articles</label>
   <whatsthis>Delete articles older than %1 days.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="Expiry Age" type="Int" >
   <label>Expiry age</label>
   <whatsthis>Default expiry age for articles in days.</whatsthis>
   <default>60</default>
  </entry>
  <entry key="Use Notifications" type="Bool" >
   <label>Use notifications</label>
   <whatsthis>Specifies if the balloon notifications are used or not.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="Show Tray Icon" type="Bool" >
   <label>Show tray icon</label>
   <whatsthis>Specifies if the tray icon is shown or not.</whatsthis>
   <default>true</default>
  </entry>
 </group>
 <group name="Browser" >
  <entry key="External Browser Use Kde Default" type="Bool" >
   <label>Use default KDE web browser</label>
   <whatsthis>Use KDE web browser when opening in external browser.</whatsthis>
   <default>true</default>
  </entry>
  <entry key="External Browser Use Custom Command" type="Bool" >
   <label>Use this command:</label>
   <whatsthis>Use the specified command when opening in external browser.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="External Browser Custom Command" type="String" >
   <whatsthis>Command to launch external browser.  URL will substitute for %u.</whatsthis>
   <default>mozilla -remote 'openURL(%u,new-tab)'</default>
  </entry>
  <entry key="Background Tab For Articles" type="Bool" >
   <label>Open new articles in background tabs</label>
   <whatsthis>Articles will be opened in background tabs instead of foreground tabs.</whatsthis>
   <default>false</default>
  </entry>
  <entry key="MMB Behaviour" type="Enum" >
   <whatsthis>What the click with middle mouse button should do.</whatsthis>
   <default>OpenInExternalBrowser</default>
   <choices>
    <choice name="OpenInInternalBrowser" />
    <choice name="OpenInBackground" />
    <choice name="OpenInExternalBrowser" />
   </choices>
  </entry>
 </group>
 <group name="Viewer Columns" >
  <entry key="Title Width" type="Int" >
   <default>-1</default>
  </entry>
  <entry key="Feed Width" type="Int" >
   <default>-1</default>
  </entry>
  <entry key="Date Width" type="Int" >
   <default>-1</default>
  </entry>
  <entry key="Sort Column" type="Int" >
   <default>2</default>
  </entry>
  <entry key="Sort Ascending" type="Bool" >
   <default>false</default>
  </entry>
 </group>
</kcfg>
