<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="akregator_shell" version="392">
<MenuBar>
  <Menu noMerge="1" name="file"><text>&amp;File</text>
    <Merge/>
    <Separator/>
    <Action name="file_quit"/>
  </Menu>

  <Menu noMerge="1" name="edit">
    <text>&amp;Edit</text>
    <Merge/>
  </Menu>

  <Menu noMerge="1" name="view">
    <text>&amp;View</text>
    <Merge/>
  </Menu>

  <Menu noMerge="1" name="go">
    <text>&amp;Go</text>
    <Merge/>
  </Menu>
  
  <Menu noMerge="1" name="feed">
    <text>&amp;Feed</text>
    <Merge/>
  </Menu>

 <Menu noMerge="1" name="article">
  <text>&amp;Article</text>
    <Merge/>
  </Menu>
  
  <Menu noMerge="1" name="settings" >
   <text>&amp;Settings</text>
   <Merge name="StandardToolBarMenuHandler" />
   <Action group="settings_configure" name="options_show_menubar" />
   <Action name="show_quick_filter" />
   <Separator/>
   <Action group="settings_configure" name="options_configure_keybinding" />
   <Action group="settings_configure" name="options_configure_notifications" />
   <Action group="settings_configure" name="options_configure_toolbars" />
   <Action group="settings_configure" name="options_configure" />
  </Menu>
</MenuBar>

<ToolBar noMerge="1" name="mainToolBar"><text>Main Toolbar</text>
  <Merge/>
  <Action name="stop"/>
</ToolBar>
<ToolBar noMerge="1" name="browserToolBar"><text>Browser Toolbar</text>
  <Merge/>
</ToolBar>
<ToolBar hidden="true" noMerge="1" name="textToSpeechToolBar"><text>Speech Toolbar</text>
	<Merge/>
</ToolBar>
</kpartgui>
