[Desktop Entry]
Name=Akregator
Name[ne]=एक्रिगेटर
Name[x-test]=xxAkregatorxx
Exec=akregator %i -caption "%c"
Icon=akregator
Type=Application
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[el]=Αναγνώστης ροών
GenericName[ga]=Léitheoir Fothaí
GenericName[km]=កម្មវិធី​អាន​មតិព័ត៌មាន
GenericName[nds]=Mellenstroom-Kieker
GenericName[tr]=Haber Kaynağı Okuyucu
GenericName[zh_CN]=RSS 种子阅读器
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A Feed Reader for KDE
Comment[el]=Μία εφαρμογή ανάγνωσης ροών για το KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[km]=កម្មវិធី​អាន​មតិព័ត៌មាន​របស់ KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[tr]=Kde için Bir Haber Kaynağı Okuyucu
Comment[zh_CN]=KDE 的RSS 种子阅读器
Comment[zh_TW]=KDE 的 RSS Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;
X-DBUS-StartupType=Unique
