[Global]
IconName=akregator
Comment=Akregator
Comment[af]=Akregator
Comment[ar]=اكريغاتور
Comment[bg]=Akregator
Comment[br]=Akregator
Comment[bs]=Akregator
Comment[ca]=Akregator
Comment[ca@valencia]=Akregator
Comment[cs]=Akregator
Comment[da]=Akregator
Comment[de]=Akregator
Comment[el]=Akregator
Comment[en_GB]=Akregator
Comment[eo]=Akregator
Comment[es]=Akregator
Comment[et]=Akregator
Comment[eu]=Akregator
Comment[fi]=Akregator
Comment[fr]=Akregator
Comment[fy]=Akregator
Comment[ga]=Akregator
Comment[gl]=Akregator
Comment[he]=Akregator
Comment[hu]=Akregator
Comment[ia]=Akregator
Comment[is]=Akregator
Comment[it]=Akregator
Comment[ja]=Akregator
Comment[ka]=Akregator
Comment[kk]=Akregator
Comment[km]=Akregator
Comment[ko]=Akregator
Comment[lt]=Akregator
Comment[lv]=Akregator
Comment[ms]=Akregator
Comment[nb]=Akregator
Comment[nds]=Tosamensteller
Comment[nl]=Akregator
Comment[nn]=Akregator
Comment[oc]=Akregator
Comment[pa]=ਅਕਰੀਗੇਟਰ
Comment[pl]=Akregator
Comment[pt]=Akregator
Comment[pt_BR]=Akregator
Comment[ro]=Akregator
Comment[ru]=Akregator
Comment[sk]=Akregator
Comment[sl]=Akregator
Comment[sv]=Akregator
Comment[ta]=Akregator
Comment[tr]=Akregator
Comment[uk]=Akregator
Comment[uz]=Akregator
Comment[uz@cyrillic]=Akregator
Comment[x-test]=xxAkregatorxx
Comment[zh_CN]=Akregator
Comment[zh_TW]=Akregator

[Event/FeedAdded]
Name=Feed added
Name[af]=Stroom bygevoeg
Name[ar]=أضيف تلقيم
Name[bs]=Dovod dodan
Name[ca]=Font afegida
Name[ca@valencia]=Font afegida
Name[cs]=Přidán kanál
Name[da]=Feed tilføjet
Name[de]=Nachrichtenquelle hinzugefügt
Name[el]=Η ροή προστέθηκε
Name[en_GB]=Feed added
Name[eo]=Fluo aldonita
Name[es]=Fuente añadida
Name[et]=Uudistevoog lisatud
Name[eu]=Iturria gehituta
Name[fi]=Syöte lisätty
Name[fr]=Flux ajouté
Name[fy]=Nijsoanfier taheakke
Name[ga]=Cuireadh fotha leis
Name[gl]=Engadiuse unha fonte
Name[he]=נוסף ערוץ
Name[hu]=Hírforrás felvéve
Name[ia]=Syndication addite
Name[is]=Straum bætt við
Name[it]=Aggiunta fonte
Name[ja]=フィード追加
Name[ka]=დამატებულია კვება
Name[kk]=Ақпар қосылды
Name[km]=បាន​បន្ថែម​មតិព័ត៌មាន
Name[ko]=피드 추가됨
Name[lt]=Kanalas pridėtas
Name[lv]=Barotne pievienota
Name[ms]=Suapan ditambah
Name[nb]=Kilde lagt til
Name[nds]=Stroom toföögt
Name[nl]=Feed toegevoegd
Name[nn]=Kjelde lagd til
Name[pa]=ਫੀਡ ਸ਼ਾਮਲ ਕੀਤੀ
Name[pl]=Kanał dodany
Name[pt]=Fonte adicionada
Name[pt_BR]=Fonte de notícias adicionada
Name[ro]=Flux adăugat
Name[ru]=Лента новостей добавлена
Name[sk]=Pridaný kanál
Name[sl]=Vir je dodan
Name[sv]=Kanal tillagd
Name[ta]=பீஃட் சேர்க்கப்பட்டது
Name[tr]=Haber kaynağı eklendi
Name[uk]=Подачу додано
Name[uz]=Yangiliklar tasmasi qoʻshildi
Name[uz@cyrillic]=Янгиликлар тасмаси қўшилди
Name[x-test]=xxFeed addedxx
Name[zh_CN]=添加了种子
Name[zh_TW]=已新增 Feed
Comment=A new feed was remotely added to Akregator
Comment[af]='n Nuwe stroom was vanaf 'n afgeleë ligging by Akregator bygevoeg.
Comment[ar]=تغذية جديدة أضيفت عن بعد إلى اكريغاتور
Comment[bs]=Novi dovod je udaljeno dodan Akregatoru
Comment[ca]=S'ha afegit remotament un font nova a l'Akregator
Comment[ca@valencia]=S'ha afegit remotament un font nova a l'Akregator
Comment[cs]=Byl přidán nový kanál do Akregatoru
Comment[da]=En ny feed blev tilføjet eksternt til Akregator
Comment[de]=Eine neue Nachrichtenquelle wurde von außerhalb zu Akregator hinzugefügt
Comment[el]=Μια νέα ροή προστέθηκε εξωτερικά στον Akregator
Comment[en_GB]=A new feed was remotely added to Akregator
Comment[es]=Se ha añadido remotamente una nueva fuente a Akregator
Comment[et]=Akregatorile lisati väljastpoolt uus uudistevoog
Comment[eu]=Iturri berri bat gehitu da urrunetik Akregator-era
Comment[fi]=Uusi syöte lisättiin Akregatoriin ulkopuolelta
Comment[fr]=Un flux a été ajouté à distance à Akregator
Comment[fy]=Der wie ekstern nije nijsoanfier taheakke oan Akregator
Comment[ga]=Cuireadh fotha nua le hAkregator go cianda
Comment[gl]=Engadiuse remotamente unha nova fonte a Akregator
Comment[he]=נוסף ערוץ ל־Akregator מרחוק
Comment[hu]=Egy hírforrást távolról felvettek az Akregatorba
Comment[ia]=Un nove syndication esseva remotemente addite a Akregator
Comment[is]=Nýjum straum var bætt við Akregator
Comment[it]=Una nuova fonte è stata aggiunta ad Akregator da remoto
Comment[ja]=新しいフィードがリモートで Akregator に追加されました
Comment[ka]=Akregator-ის სიას დისტანციურად ახალი კვება დაემატა
Comment[kk]=Akregator-ға қашықтан жаңа ақпар қосылды
Comment[km]=បាន​បន្ថែម​មតិព័ត៌មាន​ថ្មី​មួយ​ពី​ចម្ងាយ​ទៅ Akregator
Comment[ko]=새 피드가 추가되었습니다
Comment[lt]=Naujas nutolęs naujienų kanalas buvo įdėtas į Akregator
Comment[lv]=Akregator tika attālināti pievienota jauna barotne
Comment[ms]=Suapan baru ditambah dari jauh kepada Akregator
Comment[nb]=En ny kilde ble lagt til Akregator utenfra
Comment[nds]=En nieg Stroom wöör Akregator vun feern toföögt
Comment[nl]=Er was een nieuwe feed op afstand toegevoegd aan Akregator
Comment[nn]=Det vart lagt til ei ny kjelde i Akregator
Comment[pa]=ਇੱਕ ਨਵੀਂ ਫੀਡ ਰਿਮੋਟ ਤੋਂ ਅਕਰੀਗੇਟਰ 'ਚ ਸ਼ਾਮਲ ਕੀਤੀ
Comment[pl]=Nowy kanał został zdalnie dodany do Akregatora
Comment[pt]=Foi adicionada uma nova fonte ao Akregator
Comment[pt_BR]=Uma nova fonte de notícias foi adicionada remotamente ao Akregator
Comment[ro]=Un nou flux a fost adăugat la Akregator de la distanță
Comment[ru]=Новая лента новостей добавлена в список Akregator
Comment[sk]=Nový kanál bol vzdialene pridaný do Akregatora
Comment[sl]=Nov vir je bil oddaljeno dodan v Akregator
Comment[sv]=En ny kanal har lagts till i Akregator utifrån
Comment[ta]=Akregatorக்கு ஒரு புதிய உள்ளீடு சேர்க்கப்பட்டது
Comment[tr]=Akregator uygulamasına yeni bir haber kaynağı eklendi
Comment[uk]=Нову подачу було віддалено додано до Akregator
Comment[uz]=Akregator dasturiga yangi yangiliklar tasmasi qoʻshildi
Comment[uz@cyrillic]=Akregator дастурига янги янгиликлар тасмаси қўшилди
Comment[x-test]=xxA new feed was remotely added to Akregatorxx
Comment[zh_CN]=一个新种子已通过远程添加进 Akregator
Comment[zh_TW]=已從遠端新增 Feed 到 Akregator
Action=Popup

[Event/NewArticles]
Name=New Articles
Name[af]=Nuwe Artikels
Name[ar]=المقالات الجديدة
Name[br]=Pennadoù nevez
Name[bs]=Novi članci
Name[ca]=Articles nous
Name[ca@valencia]=Articles nous
Name[cs]=Nové články
Name[da]=Nye artikler
Name[de]=Neue Artikel
Name[el]=Νέα άρθρα
Name[en_GB]=New Articles
Name[eo]=Novaj Artikoloj
Name[es]=Artículos nuevos
Name[et]=Uued artiklid
Name[eu]=Artikulu berriak
Name[fi]=Uudet artikkelit
Name[fr]=Nouveaux articles
Name[fy]=Nije artikels
Name[ga]=Altanna Nua
Name[gl]=Artigos novos
Name[he]=מאמרים חדשים
Name[hu]=Hírekk
Name[ia]=Nove articulos
Name[is]=Nýjar greinar
Name[it]=Nuovi articoli
Name[ja]=新着記事
Name[ka]=ახალი სტატიები
Name[kk]=Жаңа мақала
Name[km]=អត្ថបទ​ថ្មី
Name[ko]=새 글
Name[lt]=Nauji straipsniai
Name[lv]=Jaunas ziņas
Name[mk]=Нови написи
Name[ms]=Artikel Baru
Name[nb]=Nye artikler
Name[nds]=Nieg Narichten
Name[nl]=Nieuwe artikelen
Name[nn]=Nye artiklar
Name[pa]=ਨਵੇਂ ਲੇਖ
Name[pl]=Nowe artykuły
Name[pt]=Artigos Novos
Name[pt_BR]=Novos artigos
Name[ro]=Articole noi
Name[ru]=Новые статьи
Name[sk]=Nové články
Name[sl]=Novi članki
Name[sv]=Nya artiklar
Name[ta]= புதிய செய்திகள்
Name[th]=บทความใหม่
Name[tr]=Yeni Haberler
Name[uk]=Нові статті
Name[uz]=Yangi maqolalar
Name[uz@cyrillic]=Янги мақолалар
Name[x-test]=xxNew Articlesxx
Name[zh_CN]=新文章
Name[zh_TW]=新文章
Comment=New articles were fetched
Comment[af]=Nuwe artikels was afgelaai
Comment[ar]=جديد المقالات أحضرت
Comment[bs]=Novi članci su dohvaćeni
Comment[ca]=S'han recuperat articles nous
Comment[ca@valencia]=S'han recuperat articles nous
Comment[cs]=Byly staženy nové články
Comment[da]=Nye artikler blev hentet
Comment[de]=Neue Artikel wurden abgeholt
Comment[el]=Ελήφθησαν νέα άρθρα
Comment[en_GB]=New articles were fetched
Comment[eo]=Novaj artikoloj estis alprenataj
Comment[es]=Se han obtenido nuevos artículos
Comment[et]=Tõmmati uued artiklid
Comment[eu]=Artikulu berriak eskuratu dira
Comment[fi]=Uusia artikkeleja noudettiin
Comment[fr]=Les nouveaux articles ont été relevés
Comment[fy]=Nije artikels binne ophelle
Comment[ga]=Fuarthas ailt nua
Comment[gl]=Obtivéronse artigos novos
Comment[he]=הורדו מאמרים נוספים
Comment[hu]=Új hírek lettek letöltve
Comment[ia]=Nove articulos esseva trovate
Comment[is]=Nýjar greinar voru sóttar
Comment[it]=I nuovi articoli sono stati recuperati
Comment[ja]=新しい記事を取得しました
Comment[ka]=მიღებულია ახალი სტატიები
Comment[kk]=Жаңа мақала алынды
Comment[km]=បាន​ប្រមូល​អត្ថបទ​ថ្មី
Comment[ko]=새 글이 있습니다
Comment[lt]=Nauji straipsniai parsiųsti
Comment[lv]=Tika saņemtas jaunas ziņas
Comment[mk]=Беа земени нови написи
Comment[ms]=Artikel baru telah dikutip
Comment[nb]=Nye artikler ble hentet
Comment[nds]=Nieg Narichten haalt
Comment[nl]=Nieuwe artikelen zijn opgehaald
Comment[nn]=Det vart henta nye artiklar
Comment[pa]=ਨਵੇਂ ਲੇਖ ਲਏ ਗਏ
Comment[pl]=Pobrano nowe artykuły
Comment[pt]=Foram obtidos artigos novos
Comment[pt_BR]=Foram obtidos novos artigos
Comment[ro]=Au fost preluate articole noi
Comment[ru]=Получены новые статьи
Comment[sk]=Boli stiahnuté nové články
Comment[sl]=Povlečeni so bili novi članki
Comment[sv]=Nya artiklar har hämtats
Comment[ta]=புதிய கட்டுரைகள் கொண்டுவரப்பட்டது
Comment[tr]=Yeni haberler alındı
Comment[uk]=Отримано нові статті
Comment[x-test]=xxNew articles were fetchedxx
Comment[zh_CN]=获取了新文章
Comment[zh_TW]=有新文章進來
Action=Popup

