[Desktop Entry]
Encoding=UTF-8
Name=Akregator
Name[xx]=xxAkregatorxx
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
GenericName=RSS Feed Reader
GenericName[bg]=Четец на новости RSS
GenericName[ca]=Lector d'enllaços RSS
GenericName[cs]=Čtení RSS kanálů
GenericName[da]=RSS-Kildelæser
GenericName[de]=Anzeigeprogramm für RSS Nachrichtenquellen
GenericName[es]=Lector de orígenes RSS
GenericName[et]=RSS-kanalite lugemisvahend
GenericName[fi]=RSS-syötelukija
GenericName[fr]=Lecteur de flux RSS
GenericName[ga]=Léitheoir na bhFothaí RSS
GenericName[hu]=RSS hírolvasó
GenericName[is]=RSS fréttaforrit
GenericName[it]=Lettore Fonti RSS
GenericName[nl]=RSS-feedlezer
GenericName[nn]=RSS-lesar
GenericName[pl]=Program do przeglądania kanałów RSS
GenericName[pt]=Leitor de Fontes RSS
GenericName[pt_BR]=Leitor de Fontes de Notícias RSS
GenericName[ru]=Чтение лент новостей
GenericName[sl]=Bralnik dovodov RSS
GenericName[sv]=Läsare av RSS-källor
GenericName[uk]=Програма для читання подач RSS
GenericName[zh_CN]=RSS 种子阅读器
Comment=An RSS Aggregator for KDE
Comment[bg]=Четец на новости във формат RSS
Comment[ca]=Un lector RSS per KDE
Comment[cs]=RSS agregátor pro KDE
Comment[da]=En RSS Aggregator for KDE
Comment[de]=Ein RSS Nachrichtensammler für KDE
Comment[es]=Un agregador de RSS para KDE
Comment[et]=KDE RSS-kanalite lugemisvahend
Comment[fi]=RSS-syötelukija
Comment[fr]=Un lecteur de flux RSS pour KDE
Comment[hu]=KDE-s hírolvasó RSS hírcsatornákhoz
Comment[is]=RSS fréttaforrit fyrir KDE
Comment[it]=Un concentratore KDE per RSS
Comment[nl]=Een RSS-agregator voor KDE
Comment[nn]=Ein RSS-lesar for KDE
Comment[pl]=Program podsumowujący kanały RSS dla KDE
Comment[pt]=Um Agregador RSS do KDE
Comment[pt_BR]=Um Agregador RSS para o KDE
Comment[ru]=Чтение лент новостей RSS
Comment[sl]=Zbiralnik RSS za KDE
Comment[sv]=En RSS-samlare för KDE
Comment[uk]=Агрегатор RSS для KDE
Comment[zh_CN]=KDE RSS 新闻收集器
Terminal=false
