[Desktop Entry]
Encoding=UTF-8
Name=aKregator
Name[br]=Kregator
Name[ta]=aKரிகடார்
Name[xx]=xxaKregatorxx
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
GenericName=Feed Reader 
Comment=A KDE RSS Aggregator
Comment[cy]=Casglydd RSS KDE
Comment[da]=En KDE RSS-aggregator
Comment[es]=Un agregador de RSS de KDE
Comment[et]=KDE RSS rakendus
Comment[nl]=een KDE RSS aggregator
Comment[pt]=Um agregador RSS para o KDE
Comment[pt_BR]=Uma aplicação de RSS para o KDE
Comment[ru]=Импорт новостей RSS
Comment[sr]=RSS сакупљач за KDE
Comment[sr@Latn]=RSS сакупљач за KDE
Comment[sv]=En RSS-samlare för KDE
Comment[ta]=A KDE RSS அக்ரிகேடர்
Comment[xx]=xxA KDE RSS Aggregatorxx
Terminal=0
