[Desktop Entry]
Name=Akregator
Name[ne]=एक्रिगेटर
Name[x-test]=xxAkregatorxx
Exec=akregator %i -caption "%c"
Icon=akregator
Type=Application
X-DocPath=akregator/index.html
GenericName=Feed Reader
GenericName[ga]=Léitheoir Fothaí
GenericName[nds]=Mellenstroom-Kieker
GenericName[zh_TW]=RSS Feed 閱讀器
Comment=A Feed Reader for KDE
Comment[ga]=Léitheoir Fothaí KDE
Comment[nds]=En Mellenstroom-Kieker för KDE
Comment[zh_TW]=KDE 的 RSS Feed 閱讀器
Terminal=false
Categories=Qt;KDE;Network;
X-DBUS-StartupType=Unique
