<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE kcfg SYSTEM "http://www.kde.org/standards/kcfg/1.0/kcfg.dtd">
<!-- Author: Stanislav Karchebny, berk@upnet.ru -->
<kcfg>
  <kcfgfile name="akregatorrc"/>

  <group name="Files">
     <entry key="Last Open File" type="Path">
        <label>Last Open File</label>
        <default></default>
        <whatsthis>A pathname of last open file</whatsthis>
     </entry>
  </group>

  <group name="View">
     <entry key="Quick Filter" type="Int">
        <label>Quick Filter</label>
        <default>0</default>
        <whatsthis>Which Quick Filter to use.</whatsthis>
     </entry>
     <entry key="View Mode" type="Int">
        <label>View Mode</label>
        <default>0</default>
        <whatsthis>Article display mode.</whatsthis>
     </entry>
     <entry key="Splitter 1 Sizes" type="IntList">
        <label>Sizes for first splitter</label>
        <default>0</default>
        <whatsthis>First (usually vertical) splitter widget sizes.</whatsthis>
     </entry>
     <entry key="Splitter 2 Sizes" type="IntList">
        <label>Sizes for second splitter</label>
        <default>0</default>
        <whatsthis>Second (usually horizontal) splitter widget sizes.</whatsthis>
     </entry>
  </group>

</kcfg>
