[Desktop Entry]
Encoding=UTF-8
Name=Akregator
Name[xx]=xxAkregatorxx
Exec=akregator %i %m -caption "%c"
Icon=akregator
Type=Application
DocPath=akregator/akregator.html
GenericName=RSS Feed Reader
GenericName[ca]=Lector d'enllaços RSS
GenericName[es]=Lector de orígenes RSS
GenericName[et]=RSS-kanalite lugemisvahend
GenericName[fi]=RSS-syötelukija
GenericName[ga]=Léitheoir na bhFothaí RSS
GenericName[nl]=RSS-feedlezer
GenericName[pt]=Leitor de Fontes RSS
GenericName[pt_BR]=Leitor de Fontes de Notícias RSS
GenericName[ru]=Чтение лент новостей
Comment=An RSS Aggregator for KDE
Comment[es]=Un agregador de RSS para KDE
Comment[et]=KDE RSS-kanalite lugemisvahend
Comment[fi]=RSS-syötelukija
Comment[nl]=Een RSS-agregator voor KDE
Comment[pt]=Um Agregador RSS do KDE
Comment[pt_BR]=Um Agregador RSS para o KDE
Comment[ru]=Чтение лент новостей RSS
Terminal=false
