[Global]
IconName=akregator
Comment=Akregator
Comment[nds]=Tosamensteller
Comment[x-test]=xxAkregatorxx

[Event/feed_added]
Name=Feed added
Name[af]=Stroom bygevoeg
Name[ca]=Font afegida
Name[cs]=Přidán kanál
Name[da]=Feed tilføjet
Name[de]=Nachrichtenquelle hinzugefügt
Name[el]=Προστέθηκε ροή
Name[eo]=Fluo aldonita
Name[es]=Fuente añadida
Name[et]=Uudistevoog lisatud
Name[eu]=Iturria gehituta
Name[fi]=Syöte lisätty
Name[fr]=Flux ajouté
Name[fy]=Nijsoanfier taheakke
Name[ga]=Cuireadh fotha leis
Name[gl]=Engadiuse unha fonte
Name[he]=נוסף ערוץ
Name[hu]=Hírforrás felvéve
Name[is]=Straum bætt við
Name[it]=Aggiunta fonte
Name[ja]=フィード追加
Name[ka]=დამატებულია კვება
Name[km]=បាន​បន្ថែម​មតិព័ត៌មាន
Name[lt]=Kanalas pridėtas
Name[lv]=Barotne pievienota
Name[ms]=Suapan ditambah
Name[nb]=Kilde lagt til
Name[nds]=Stroom toföögt
Name[nl]=Feed toegevoegd
Name[pa]=ਫੀਡ ਸ਼ਾਮਲ ਕੀਤੀ
Name[pl]=Kanał dodany
Name[pt]=Fonte adicionada
Name[pt_BR]=Fonte de notícias adicionada
Name[ru]=Лента новостей добавлена
Name[sk]=Kŕmitko pridané
Name[sl]=Vir je dodan
Name[sv]=Kanal tillagd
Name[ta]=பீஃட் சேர்க்கப்பட்டது
Name[tr]=Haber kaynağı eklendi
Name[uk]=Подачу додано
Name[uz]=Yangiliklar tasmasi qoʻshildi
Name[uz@cyrillic]=Янгиликлар тасмаси қўшилди
Name[x-test]=xxFeed addedxx
Name[zh_CN]=添加了种子
Name[zh_TW]=已新增 Feed
Comment=A new feed was remotely added to Akregator
Comment[af]='n Nuwe stroom was vanaf 'n afgeleë ligging by Akregator bygevoeg.
Comment[ca]=S'ha afegir remotament un font nova a l'Akregator
Comment[cs]=Byl přidán nový kanál do Akregatoru
Comment[da]=En ny feed blev tilføjet eksternt til Akregator
Comment[de]=Eine neue Nachrichtenquelle wurde von außerhalb zu Akregator hinzugefügt
Comment[el]=Μια νέα ροή προστέθηκε εξωτερικά στον Akregator
Comment[es]=Se ha añadido remotamente una nueva fuente a Akregator
Comment[et]=Akregatorile lisati väljastpoolt uus uudistevoog
Comment[eu]=Iturri berri bat gehitu da urrunetik Akregator-era
Comment[fi]=Uusi syöte lisättiin Akregatoriin ulkopuolelta
Comment[fr]=Un flux a été ajouté à distance à Akregator
Comment[fy]=Der wie ekstern nije nijsoanfier taheakke oan Akregator
Comment[ga]=Cuireadh fotha nua le hAkregator go cianda
Comment[gl]=Engadiuse remotamente unha nova fonte a Akregator
Comment[he]=נוסף ערוץ ל־Akregator מרחוק
Comment[hu]=Egy hírforrást távolról felvettek az Akregatorba
Comment[is]=Nýjum straum var bætt við Akregator
Comment[it]=Una nuova fonte è stata aggiunta ad Akregator da remoto
Comment[ja]=新しいフィードがリモートで Akregator に追加されました
Comment[ka]=Akregator-ის სიას დისტანციურად ახალი კვება დაემატა
Comment[km]=បាន​បន្ថែម​មតិព័ត៌មាន​ថ្មី​មួយ​ពី​ចម្ងាយ​ទៅ Akregator
Comment[lt]=Naujas nutolęs naujienų kanalas buvo įdėtas į Akregator
Comment[lv]=Akregator tika attālināti pievienota jauna barotne
Comment[ms]=Suapan baru ditambah dari jauh kepada Akregator
Comment[nb]=En ny kilde ble lagt til Akregator utenfra
Comment[nds]=En nieg Stroom wöör Akregator vun feern toföögt
Comment[nl]=Er was een nieuwe feed op afstand toegevoegd aan Akregator
Comment[pl]=Nowy kanał został zdalnie dodany do Akregatora
Comment[pt]=Foi adicionada uma nova fonte ao Akregator
Comment[pt_BR]=Uma nova fonte de notícias foi adicionada remotamente ao Akregator
Comment[ru]=Новая лента новостей добавлена в список Akregator
Comment[sk]=Nové kŕmitko bolo vzdialene pridané do Akregator
Comment[sl]=Nov vir je bil oddaljeno dodan v Akregator
Comment[sv]=En ny kanal har lagts till i Akregator utifrån
Comment[ta]=Akregatorக்கு ஒரு புதிய உள்ளீடு சேர்க்கப்பட்டது
Comment[tr]=Akregator uygulamasına yeni bir haber kaynağı eklendi
Comment[uk]=Нову подачу було віддалено додано до Akregator
Comment[uz]=Akregator dasturiga yangi yangiliklar tasmasi qoʻshildi
Comment[uz@cyrillic]=Akregator дастурига янги янгиликлар тасмаси қўшилди
Comment[x-test]=xxA new feed was remotely added to Akregatorxx
Comment[zh_CN]=远程添加新种子进了 Akregator
Comment[zh_TW]=已從遠端新增 Feed 到 Akregator
Action=Logfile

[Event/new_articles]
Name=New Articles
Name[af]=Nuwe Artikels
Name[br]=Pennadoù nevez
Name[ca]=Articles nous
Name[cs]=Nové články
Name[da]=Nye artikler
Name[de]=Neue Artikel
Name[el]=Νέα άρθρα
Name[eo]=Novaj Artikoloj
Name[es]=Artículos nuevos
Name[et]=Uued artiklid
Name[eu]=Artikulu berriak
Name[fi]=Uudet artikkelit
Name[fr]=Nouveaux articles
Name[fy]=Nije artikels
Name[ga]=Altanna Nua
Name[gl]=Novos Artigos
Name[he]=מאמרים חדשים
Name[hu]=Hírekk
Name[is]=Nýjar greinar
Name[it]=Nuovi articoli
Name[ja]=新しい記事
Name[ka]=ახალი სტატიები
Name[km]=អត្ថបទ​ថ្មី
Name[lt]=Nauji straipsniai
Name[lv]=Jaunas ziņas
Name[mk]=Нови написи
Name[ms]=Artikel Baru
Name[nb]=Nye artikler
Name[nds]=Nieg Narichten
Name[nl]=Nieuwe artikelen
Name[pa]=ਨਵੇਂ ਆਰਟੀਕਲ
Name[pl]=Nowe artykuły
Name[pt]=Artigos Novos
Name[pt_BR]=Novos Artigos
Name[ru]=Новые статьи
Name[sk]=Nový článok
Name[sl]=Novi članki
Name[sv]=Nya artiklar
Name[ta]= புதிய செய்திகள்
Name[tr]=Yeni Haberler
Name[uk]=Нові статті
Name[uz]=Yangi maqolalar
Name[uz@cyrillic]=Янги мақолалар
Name[x-test]=xxNew Articlesxx
Name[zh_CN]=新文章
Name[zh_TW]=新文章
Comment=New articles were fetched
Comment[af]=Nuwe artikels was afgelaai
Comment[ca]=S'han recuperat articles nous
Comment[cs]=Byly staženy nové články
Comment[da]=Nye artikler blev hentet
Comment[de]=Neue Artikel wurden abgeholt
Comment[el]=Λήφθησαν νέα άρθρα
Comment[eo]=Novaj artikoloj estis alprenataj
Comment[es]=Se han obtenido nuevos artículos
Comment[et]=Tõmmati uued artiklid
Comment[eu]=Artikulu berriak eskuratu dira
Comment[fi]=Uutta postia saapunut
Comment[fr]=Les nouveaux articles ont été relevés
Comment[fy]=Nije artikels binne ophelle
Comment[ga]=Fuarthas ailt nua
Comment[gl]=Obtivéronse novos artigos
Comment[he]=הורדו מאמרים נוספים
Comment[hu]=Új hírek lettek letöltve
Comment[is]=Nýjar greinar voru sóttar
Comment[it]=I nuovi articoli sono stati recuperati
Comment[ja]=新しい記事を取得しました
Comment[ka]=მიღებულია ახალი სტატიები
Comment[km]=បាន​ប្រមូល​អត្ថបទ​ថ្មី
Comment[lt]=Nauji straipsniai parsiųsti
Comment[lv]=Tika saņemtas jaunas ziņas
Comment[mk]=Беа земени нови написи
Comment[ms]=Artikel baru telah dikutip
Comment[nb]=Nye artikler ble hentet
Comment[nds]=Nieg Narichten haalt
Comment[nl]=Nieuwe artikelen zijn opgehaald
Comment[pa]=ਨਵੇਂ ਆਰਟੀਕਲ ਲਏ ਗਏ
Comment[pl]=Pobrano nowe artykuły
Comment[pt]=Foram obtidos artigos novos
Comment[pt_BR]=Há novos artigos disponíveis
Comment[ru]=Получены новые статьи
Comment[sk]=Získali sa nové články
Comment[sl]=Povlečeni so bili novi članki
Comment[sv]=Nya artiklar har hämtats
Comment[ta]=புதிய கட்டுரைகள் கொண்டுவரப்பட்டது
Comment[tr]=Yeni haberler alındı
Comment[uk]=Отримано нові статті
Comment[x-test]=xxNew articles were fetchedxx
Comment[zh_CN]=获取了新文章
Comment[zh_TW]=有新文章進來
Action=Logfile

