<!DOCTYPE DCOP-IDL><DCOP-IDL>
<SOURCE>./feediconmanager.h</SOURCE>
<INCLUDE>kurl.h</INCLUDE>
<INCLUDE>dcopobject.h</INCLUDE>
<INCLUDE>qpixmap.h</INCLUDE>
<INCLUDE>qobject.h</INCLUDE>
<CLASS>
    <NAME>Akregator::FeedIconManager</NAME>
    <SUPER>QObject</SUPER>
    <SUPER>DCOPObject</SUPER>
    <FUNC>
        <TYPE>void</TYPE>
        <NAME>slotIconChanged</NAME>
        <ARG><TYPE>bool</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
        <ARG><TYPE>QString</TYPE></ARG>
     </FUNC>
</CLASS>
</DCOP-IDL>
