<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>FeedPropertiesWidgetBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FeedPropertiesWidget</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>599</width>
            <height>516</height>
        </rect>
    </property>
    <property name="caption">
        <string>Feed Properties</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout24</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Feed name:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>columnNameEdit</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>feedNameEdit</cstring>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>Display name of RSS column</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout23</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>URL:</string>
                    </property>
                    <property name="buddy" stdset="0">
                        <cstring>urlEdit</cstring>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>urlEdit</cstring>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout25</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>ljUserChkbox</cstring>
                    </property>
                    <property name="text">
                        <string>LiveJournal user:</string>
                    </property>
                </widget>
                <widget class="KLineEdit">
                    <property name="name">
                        <cstring>ljUserEdit</cstring>
                    </property>
                    <property name="enabled">
                        <bool>false</bool>
                    </property>
                    <property name="toolTip" stdset="0">
                        <string>LiveJournal user name</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup">
            <property name="name">
                <cstring>ljAuthMode</cstring>
            </property>
            <property name="enabled">
                <bool>true</bool>
            </property>
            <property name="title">
                <string>LiveJournal Authentication</string>
            </property>
            <property name="selectedId" stdset="0">
                <number>0</number>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>dontAuthRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Do not authenticate</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>globAuthRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Use global login and password</string>
                    </property>
                </widget>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>localAuthRadio</cstring>
                    </property>
                    <property name="text">
                        <string>Use the following login and password</string>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout8</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <spacer>
                            <property name="name">
                                <cstring>spacer1</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Fixed</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>49</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QLayoutWidget">
                            <property name="name">
                                <cstring>layout7</cstring>
                            </property>
                            <grid>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="KPasswordEdit" row="1" column="1">
                                    <property name="name">
                                        <cstring>passwordEdit</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="KLineEdit" row="0" column="1">
                                    <property name="name">
                                        <cstring>loginEdit</cstring>
                                    </property>
                                    <property name="enabled">
                                        <bool>false</bool>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="1" column="0">
                                    <property name="name">
                                        <cstring>passwordLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Password:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>passwordEdit</cstring>
                                    </property>
                                </widget>
                                <widget class="QLabel" row="0" column="0">
                                    <property name="name">
                                        <cstring>loginLabel</cstring>
                                    </property>
                                    <property name="text">
                                        <string>Login:</string>
                                    </property>
                                    <property name="buddy" stdset="0">
                                        <cstring>loginEdit</cstring>
                                    </property>
                                </widget>
                            </grid>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>layout9</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>spacer2_2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Fixed</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>40</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QCheckBox">
                    <property name="name">
                        <cstring>upChkbox</cstring>
                    </property>
                    <property name="text">
                        <string>Update feed every:</string>
                    </property>
                </widget>
                <widget class="KIntSpinBox">
                    <property name="name">
                        <cstring>updateSpinBox</cstring>
                    </property>
                    <property name="suffix">
                        <string> minutes</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name">
                        <cstring>spacer5</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>110</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
            </hbox>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer6</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>31</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>ljUserChkbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ljUserEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>localAuthRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>loginEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>ljUserChkbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>ljAuthMode</receiver>
        <slot>setShown(bool)</slot>
    </connection>
    <connection>
        <sender>localAuthRadio</sender>
        <signal>toggled(bool)</signal>
        <receiver>passwordEdit</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<includes>
</includes>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>klineedit.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
