<!DOCTYPE UI><UI version="3.2" stdsetdef="1">
<class>Akregator::SettingsBrowser</class>
<author>Gary Cramblitt</author>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsBrowser</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>443</width>
            <height>374</height>
        </rect>
    </property>
    <property name="caption">
        <string>ExternalBrowser</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="0" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Middle Mouse Click Behavior</string>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout13</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel">
                            <property name="name">
                                <cstring>textLabel1</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>1</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="text">
                                <string>Behavior:</string>
                            </property>
                        </widget>
                        <widget class="QComboBox">
                            <item>
                                <property name="text">
                                    <string>Open in Tab</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Open in Background Tab</string>
                                </property>
                            </item>
                            <item>
                                <property name="text">
                                    <string>Open in External Browser</string>
                                </property>
                            </item>
                            <property name="name">
                                <cstring>kcfg_MMBBehaviour</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>7</hsizetype>
                                    <vsizetype>0</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </hbox>
        </widget>
        <widget class="QButtonGroup" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>buttonGroup1</cstring>
            </property>
            <property name="title">
                <string>For External Browsing</string>
            </property>
            <property name="exclusive">
                <bool>false</bool>
            </property>
            <vbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QRadioButton">
                    <property name="name">
                        <cstring>kcfg_ExternalBrowserUseKdeDefault</cstring>
                    </property>
                    <property name="text">
                        <string>Use default KDE web browser</string>
                    </property>
                    <property name="checked">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QLayoutWidget">
                    <property name="name">
                        <cstring>layout9</cstring>
                    </property>
                    <hbox>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QRadioButton">
                            <property name="name">
                                <cstring>kcfg_ExternalBrowserUseCustomCommand</cstring>
                            </property>
                            <property name="text">
                                <string>Use this command:</string>
                            </property>
                        </widget>
                        <widget class="QLineEdit">
                            <property name="name">
                                <cstring>kcfg_ExternalBrowserCustomCommand</cstring>
                            </property>
                            <property name="enabled">
                                <bool>false</bool>
                            </property>
                            <property name="text">
                                <string>mozilla -remote 'openURL(%u,new-tab)'</string>
                            </property>
                        </widget>
                    </hbox>
                </widget>
            </vbox>
        </widget>
        <widget class="QCheckBox" row="2" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>kcfg_BackgroundTabForArticles</cstring>
            </property>
            <property name="text">
                <string>Open new articles in background tabs</string>
            </property>
            <property name="checked">
                <bool>false</bool>
            </property>
        </widget>
        <spacer row="4" column="1">
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>31</width>
                    <height>101</height>
                </size>
            </property>
        </spacer>
        <widget class="QCheckBox" row="3" column="0">
            <property name="name">
                <cstring>kcfg_CloseButtonOnTabs</cstring>
            </property>
            <property name="text">
                <string>Show tab close button on hover</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>kcfg_ExternalBrowserUseCustomCommand</sender>
        <signal>toggled(bool)</signal>
        <receiver>kcfg_ExternalBrowserCustomCommand</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
</UI>
