<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>Akregator::SettingsAppearance</class>
<author>Frank Osterfeld</author>
<widget class="QWidget">
    <property name="name">
        <cstring>SettingsAppearance</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>418</width>
            <height>377</height>
        </rect>
    </property>
    <property name="caption">
        <string>General</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>groupBox3</cstring>
            </property>
            <property name="title">
                <string>Font Size</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Minimum font size:</string>
                    </property>
                </widget>
                <widget class="QSlider" row="1" column="0">
                    <property name="name">
                        <cstring>slider_minimumFontSize</cstring>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="maxValue">
                        <number>30</number>
                    </property>
                    <property name="value">
                        <number>8</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_MinimumFontSize</cstring>
                    </property>
                    <property name="value">
                        <number>8</number>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0" rowspan="1" colspan="2">
                    <property name="name">
                        <cstring>textLabel2</cstring>
                    </property>
                    <property name="text">
                        <string>Medium font size:</string>
                    </property>
                </widget>
                <widget class="QSlider" row="3" column="0">
                    <property name="name">
                        <cstring>slider_mediumFontSize</cstring>
                    </property>
                    <property name="minValue">
                        <number>2</number>
                    </property>
                    <property name="maxValue">
                        <number>30</number>
                    </property>
                    <property name="value">
                        <number>12</number>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="tickmarks">
                        <enum>Below</enum>
                    </property>
                    <property name="tickInterval">
                        <number>3</number>
                    </property>
                </widget>
                <widget class="KIntSpinBox" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_MediumFontSize</cstring>
                    </property>
                    <property name="value">
                        <number>12</number>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QGroupBox">
            <property name="name">
                <cstring>kcfg_Fonts</cstring>
            </property>
            <property name="title">
                <string>Fonts</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1</cstring>
                    </property>
                    <property name="text">
                        <string>Standard font:</string>
                    </property>
                </widget>
                <widget class="KFontCombo" row="0" column="1">
                    <property name="name">
                        <cstring>kcfg_StandardFont</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="1" column="0">
                    <property name="name">
                        <cstring>textLabel2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Fixed font:</string>
                    </property>
                </widget>
                <widget class="KFontCombo" row="1" column="1">
                    <property name="name">
                        <cstring>kcfg_FixedFont</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel3</cstring>
                    </property>
                    <property name="text">
                        <string>Serif font:</string>
                    </property>
                </widget>
                <widget class="KFontCombo" row="2" column="1">
                    <property name="name">
                        <cstring>kcfg_SerifFont</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="3" column="0">
                    <property name="name">
                        <cstring>textLabel4</cstring>
                    </property>
                    <property name="text">
                        <string>Sans serif font:</string>
                    </property>
                </widget>
                <widget class="KFontCombo" row="3" column="1">
                    <property name="name">
                        <cstring>kcfg_SansSerifFont</cstring>
                    </property>
                </widget>
            </grid>
        </widget>
        <widget class="QCheckBox">
            <property name="name">
                <cstring>kcfg_UnderlineLinks</cstring>
            </property>
            <property name="text">
                <string>&amp;Underline links</string>
            </property>
        </widget>
        <spacer>
            <property name="name">
                <cstring>spacer1</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>41</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<customwidgets>
</customwidgets>
<connections>
    <connection>
        <sender>kcfg_MediumFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slider_mediumFontSize</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>slider_mediumFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>kcfg_MediumFontSize</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>kcfg_MinimumFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>slider_minimumFontSize</receiver>
        <slot>setValue(int)</slot>
    </connection>
    <connection>
        <sender>slider_minimumFontSize</sender>
        <signal>valueChanged(int)</signal>
        <receiver>kcfg_MinimumFontSize</receiver>
        <slot>setValue(int)</slot>
    </connection>
</connections>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>kfontcombo.h</includehint>
    <includehint>kfontcombo.h</includehint>
</includehints>
</UI>
