<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="articleviewer" version="390">
<MenuBar>
<Menu noMerge="1" name="file">
  <Action name="viewer_print"/>
  <Separator/> 
  <Merge/>
</Menu> 

<Menu noMerge="1" name="edit">
  <Action name="viewer_copy"/>
  <Action name="selectAll"/>
  <Separator/> 
  <Action name="find"/>
  <Action name="findNext"/>
</Menu> 
<Menu noMerge="1" name="view">
  <Separator/> 
  <Action name="inc_font_sizes"/>
  <Action name="dec_font_sizes"/>
</Menu> 

</MenuBar>
<!-- this menu doesn't show up in the app, just groups the actions -->
<Menu name="articleviewer_various">
  <Action name="articleviewer_scroll_up"/>
  <Action name="articleviewer_scroll_down"/>
</Menu>

</kpartgui>
